@media screen and (min-width: 1199px) and (max-width:1399px) {
	.banner h1 {
		font-size: 80px;
	}
	.banner h2 {
		font-size: 30px;
	}
	.s2-content {
		width: 100%;
	}
}


/*ipadpro*/

@media screen and (min-width: 769px) and (max-width:1199px) {
	.mail-bg {
		width: 100%;
		height: 300px;
	}
	.user-en {
		margin-top: 50px !important;
	}
	li#FFFF {
		display: none;
	}
	.section5 .titlecn {
		margin-top: 350px;
	}
	#dialog {
		background-color: transparent;
		transform: translate(0%, 0%);
		/*border:1px solid rgba(0,0,0, 0.8); */
		display: table-cell;
		vertical-align;
		center;
		left: 25.5%;
		margin: 0px auto;
		text-align: center;
		position: absolute;
		top: 25%;
		/*margin-top:4.8%;*/
		width: 50%;
		z-index: 5;
		border-radius: 5px;
		display: none;
	}
	#dialog p.close a {
		margin: 0px auto;
		text-align: center;
		position: absolute;
		margin-top: 130%;
		margin-left: -55%;
	}
	.s4-text {
		width: 100%;
		height: 620px;
		padding-left: 0!important;
	}
	.banner h1 {
		font-size: 40px;
	}
	.banner h2 {
		font-size: 30px;
		padding: 0 20px;
	}
	.banner {
		height: 600px;
	}
	.s4-text {
		left: 40%;
	}
	.foot-icon {
		margin: 154px 0 20px!important;
	}
	.mail-content h3 {
		padding: 80px 0 18px!important;
	}
	.user-right .pc-in {
		text-align: center;
	}
	.banner {
		height: 860px!important;
	}
	.banner-logo {
		padding: 248px 30px 0;
	}
}


/*ipad*/

@media screen and (max-width:1199px) {
	.user-en {
		margin-top: 50px !important;
	}
	li#FFFF {
		display: none;
	}
	.user-right p {
		text-align: center !important;
	}
	.section5 .titlecn {
		margin-top: 350px;
	}
	.section5 .title {
		margin-top: 480px;
	}
	.head {
		display: none;
	}
	.ph-list {
		display: block;
	}
	.container {
		width: 100%;
	}
	.title small {
		height: 10px;
		font-size: 14px;
	}
	.titlecn h2 {
		text-align: center;
		height: 31px;
		line-height: 31px;
		font-size: 14px;
		margin: 14px 0;
	}
	.title h2 {
		text-align: center;
		height: 31px;
		line-height: 31px;
		font-size: 14px;
		margin: 14px 0;
		margin-top: 50px;
		/*//各级宽度*/
	}
	.s1-content {
		margin: 0 auto;
		width: 100%;
		min-height: 385px;
		background-color: #251846;
		padding: 38px 20px 20px;
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
	}
	.left-s1 p {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 1px;
		color: #ffffff;
		margin-bottom: 20px;
		text-align: justify;
	}
	.left-s1 small {
		font-size: 12px;
		line-height: 18px;
		text-align: justify;
	}
	.left-s1 ul {
		margin: 20px 0;
	}
	.left-s1 {
		width: 100%;
		float: none;
		padding: 0 10px;
		box-sizing: border-box;
	}
	.right-s1 {
		width: 100%;
		float: none;
	}
	.right-s1 img {
		width: 100%;
	}
	.right-s1 a {
		width: 192px;
		height: 44px;
		margin: 15px auto 0;
	}
	.s2-content {
		width: 100%;
		overflow: inherit;
	}
	/*.s2-intro {*/
	/*width: 260px;*/
	/*min-height: 1px;*/
	/*background: rgba(27,15,56,.8);*/
	/*box-shadow: 2px 2px 20px 0 rgba(16, 6, 38, 0.66);*/
	/*position: absolute;*/
	/*left: 50%;*/
	/*margin-left: -130px;*/
	/*top: 10px;*/
	/*padding: 10px;*/
	/*}*/
	.s2-intro {
		width: 80%;
		min-height: 1px;
		background: rgba(27, 15, 56, .8);
		box-shadow: 2px 2px 20px 0 rgba(16, 6, 38, 0.66);
		position: initial;
		left: 0;
		top: 0;
		padding: 10px;
		margin: 20px auto;
	}
	.s2-intro h3 {
		font-size: 14px;
	}
	.s2-intro p {
		font-size: 12px;
		line-height: 16px;
		margin: 18px 0 30px;
	}
	.s3-ul li {
		width: 50%;
		min-height: 300px;
	}
	.en-s3-ul li {
		width: 50%;
		min-height: 340px;
	}
	.s3-ul li .s3-title-p {
		font-size: 16px;
	}
	.s3-ul li p {
		font-size: 10px;
		line-height: 16px;
		padding: 0 10px;
	}
	.section4 .title {
		margin: 50px 0 30px;
	}
	.section4 .title h2 {
		margin-top: -20PX;
	}
	.section6 .title {
		margin-top: 100PX;
	}
	.section2 .title {
		margin-top: 60px;
	}
	.section3 .title {
		margin-top: 310px;
	}
	.s4-bg {
		display: none;
	}
	.s4-text li {
		position: initial;
		display: block;
		width: 80%;
		min-height: 1px;
		background: rgba(27, 15, 56, .8);
		box-shadow: 2px 2px 20px 0 rgba(16, 6, 38, 0.66);
		padding: 10px;
		margin: 20px auto;
	}
	.s4-text li h4 {
		font-size: 16px;
	}
	.s4-text li p {
		font-size: 14px;
	}
	.s4-text {
		width: 100%;
		position: initial;
		/*padding-left: 10%;*/
	}
	.s4-content,
	.s4-bg {
		width: 100%;
		height: 790px;
	}
	.s5-content {
		padding-left: 0;
	}
	.user-right {
		float: none;
		margin: 25px 0 0 10px;
	}
	.user-right h4 {
		font-size: 16px;
		text-align: center;
	}
	.user-right p {
		font-size: 10px;
		line-height: 16px;
		text-align: justify;
		padding: 0 40px;
		/*margin-bottom: 20px;*/
	}
	.user-right h4 {
		margin-bottom: 20px;
	}
	.user-left {
		float: none;
	}
	.user-left img {
		display: block;
		margin: 0 auto;
	}
	.s7-content li {
		width: 40%;
		margin: 0 5%;
		min-height: 150px;
	}
	.s6-content li {
		display: block;
		width: 100%;
		min-height: 440px;
	}
	.s6-content li img {
		width: 150px;
	}
	.s6-content li h4 {
		font-size: 18px;
		margin: 30px 0 16px;
	}
	.s6-content li p {
		font-size: 12px;
	}
	.mail {
		width: 100%;
		min-height: 180px;
		position: relative;
		margin: 0;
	}
	/*.mail-bg{*/
	/*display: none;*/
	/*}*/
	.mail-content {
		width: 100%;
		margin: 0;
	}
	.mail-content h3 {
		font-size: 18px;
		padding: 20px 0 18px;
		text-align: center;
	}
	.mail-input {
		width: 50%;
		background-color: #322067;
		border-radius: 4px;
		margin: 0 5% 0 10%;
		border: none;
		color: #fff;
	}
	.mail-button {
		width: 25%;
		margin: 0 10% 0 0;
	}
	.foot-icon {
		margin: 20px 0 20px;
		flex-wrap: wrap;
		padding: 0 15px;
	}
	.foot-icon li {
		margin: 0;
		width: 25%;
		margin-bottom: 45px;
	}
	.foot-icon a {
		margin: 0 auto;
	}
	.copy {
		font-size: 8px;
		padding-bottom: 20px;
	}
	.copy .ph-15 {
		margin-bottom: 6px;
	}
	.section7 {
		padding-bottom: 40px;
	}
	.ph-list {
		background: #2E2051;
		display: block;
		height: 60px;
		width: 100%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
	}
	.ph-logo {
		float: left;
		margin-left: 16px;
		margin-top: 14px;
	}
	.getway {
		float: right;
		width: 26px;
		margin-right: 13px;
		margin-top: 14px;
	}
	.ph-ul {
		position: absolute;
		left: 0;
		top: 60px;
		/*background: #fff;*/
		background: #402D71;
		display: block;
		width: 100%;
		overflow: hidden;
		z-index: 100;
		height: 0;
		transition: all .6s;
	}
	.ph-ul li {
		height: 50px;
		line-height: 50px;
		padding-left: 30px;
		border-bottom: 1px solid #cccccc;
		width: 100%;
		box-sizing: border-box;
		color: #f8c721;
	}
	.ph-ul li a {
		color: #f8c721;
		display: block;
	}
	.en-s5-content .user-right {
		margin: 20px 0;
	}
	.en-s4-content {
		min-height: 900px;
	}
	canvas {
		height: 800px;
	}
	.en-s5-content li .pc-in {
		width: 60%;
		margin: 0 auto;
	}
	.en-s3-ul li p {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.en-s3-ul li .s3-title-p {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	/*ipad*/
	.mail-bg {
		width: 100%;
		height: 190px;
	}
}


/*手机*/

@media screen and (max-width:767px) {
	#xiala {
		/*下拉列表样式*/
		margin-left: 5px;
		margin-top: -35px;
	}
	.biao1en,
	.biao2en {
		vertical-align: -66px;
		margin-top: 20px;
	}
	.receiveen {
		margin-top: -1%;
		color: #a16dff;
		margin-left: -10px;
	}
	.user-en {
		margin-top: 50px !important;
	}
	#main {
		height: 100%;
		top: 50%;
		width: 100%;
		margin: 0px auto;
		text-align: center;
		vertical-align: middle;
	}
	#fullbg {
		background-color: gray;
		/*left:0; */
		opacity: 0.8;
		/*position:relative; */
		position: absolute;
		/*top:0; */
		z-index: 3;
		filter: alpha(opacity=80);
		-moz-opacity: 0.5;
		-khtml-opacity: 0.5;
		width: 100%;
		height: 1000px;
	}
	#dialog {
		background-color: transparent;
		transform: translate(0%, 0%);
		/*border:1px solid rgba(0,0,0, 0.8); */
		display: table-cell;
		vertical-align;
		center;
		left: 15.5%;
		margin: 0px auto;
		text-align: center;
		position: absolute;
		/*margin-top:4.8%;*/
		/*margin-top: -100px;*/
		width: 70%;
		z-index: 5;
		border-radius: 5px;
		display: none;
	}
	#dialog p.close {
		text-align: right;
		/*padding-right:0px; */
		margin: 0px auto;
	}
	#dialog p.close a {
		margin: 0px auto;
		text-align: center;
		position: absolute;
		margin-top: 130%;
		margin-left: -58%;
	}
	.wrap-container {
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}
	.en-s3-ul li {
		width: 50%;
		min-height: 370px;
	}
	.en-s5-content .user-right .ph-in {
		text-align: left;
	}
	.en-left-s1 p,
	.en-left-s1 small {
		text-align: left;
	}
	.ph-in {
		display: block;
	}
	.pc-in {
		display: none;
	}
	.ph-15 {
		display: block;
		margin-bottom: 15px;
	}
	canvas {
		height: 600px;
	}
	.banner h1 {
		font-size: 20px;
		padding-top: 170px;
	}
	.banner h2 {
		font-size: 16px;
		padding: 0 20px;
	}
	.banner {
		height: 600px;
		background: url(../img/moblie_background.png)no-repeat center;
	}
	.section1 .title {
		margin: 50px 0 40px;
	}
	.section3 .titlecn {
		margin-top: 100px;
	}
	.section5 .title {
		margin-top: 500px;
	}
	.section5 .titlecn {
		margin-top: 350px;
	}
	li#FFFF {
		display: none;
	}
	.s2-intro {
		width: 80%;
		min-height: 1px;
		background: rgba(27, 15, 56, .8);
		box-shadow: 2px 2px 20px 0 rgba(16, 6, 38, 0.66);
		position: absolute;
		left: 7%;
		top: 135px;
		padding: 10px;
		margin: 20px auto;
	}
	/*.arrow-list{*/
	/*display: none!important;*/
	/*}*/
	.money {
		position: absolute;
		/*left: 100px;*/
		top: -30px;
		width: 26px;
		/*animation: m 2s infinite linear;*/
		/*-moz-animation: m 2s infinite linear;	!* Firefox *!*/
		/*-webkit-animation: m 2s infinite linear;	!* Safari 和 Chrome *!*/
		/*-o-animation: m 2s infinite linear;*/
		animation: t 8s;
	}
	/*@-moz-keyframes m !* Firefox *!*/
	/*{*/
	/*from {transform: rotate(0deg)}*/
	/*to {transform: rotate(360deg)}*/
	/*}*/
	/*@-webkit-keyframes m !* Safari and Chrome *!*/
	/*{*/
	/*from {transform: rotate(0deg)}*/
	/*to {transform: rotate(360deg)}*/
	/*}*/
	/*@-o-keyframes m !* Opera *!*/
	/*{*/
	/*from {transform: rotate(0deg)}*/
	/*to {transform: rotate(360deg)}*/
	/*}*/
	@-moz-keyframes t/* Firefox */
	{
		from {
			top: 0
		}
		to {
			top: 1000px
		}
	}
	@-webkit-keyframes t/* Safari and Chrome */
	{
		from {
			top: 0
		}
		to {
			top: 1000px
		}
	}
	@-o-keyframes t/* Opera */
	{
		from {
			top: 0
		}
		to {
			top: 1000px
		}
	}
	.banner-logo {
		padding: 150px 30px 0;
	}
	.banner-logo img {
		max-width: 60%;
	}
	.mouse {
		margin-bottom: 42px;
		margin-left: -18px;
	}
	.s2-content {
		min-height: 340px;
	}
	.receive-wrap {
		width: 100%;
		margin: 0 auto;
		background: url("../img/h5-banner.png")center no-repeat;
		background-size: 100% 100%;
		position: relative;
		min-height: 175px;
	}
	.rec-logo {
		position: absolute;
		left: 15px;
		top: 10px;
		width: 55px;
	}
	.form-content {
		width: 100%;
		min-height: 340px;
		/*position: relative;
               background: url("../img/map_ditu.png")center no-repeat;
       background-size:100% 100%;*/
	}
	.form-content2 {
		width: 100%;
		min-height: 340px;
		/*position: relative;
               background: url("../img/map_ditu.png")center no-repeat;
       background-size:100% 100%;*/
		margin-left: ;
	}
	.form-title {
		height: 17px;
		font-family: SourceHanSansCN-Normal;
		font-size: 14px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 2px;
		color: #a16dff;
		text-align: center;
	}
	.biao1,
	.biao2 {
		width: 49px;
		height: 14px;
		vertical-align: -3px;
	}
	.form-box {
		width: 85%;
		margin: 22px auto 0;
		padding: 20px 20px 18px;
		background: #fff;
		border-radius: 5px;
	}
	.input-content {
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: #f6f6f6;
		border-radius: 5px;
		border: solid 1px #cccccc;
		margin-bottom: 20px;
		position: relative;
	}
	.form-ph,
	.form-code,
	.form-eth {
		position: absolute;
		left: 11px;
	}
	.form-ph {
		width: 12px;
		height: 17px;
		top: 11px;
	}
	.form-code {
		width: 14px;
		height: 15px;
		top: 12px;
	}
	.form-eth {
		width: 14px;
		height: 13px;
		top: 14px;
	}
	.input-content input {
		display: block;
		font-size: 13px;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding-left: 32px;
		color: #666666;
		border: none;
		background: transparent;
	}
	.input-content input:focus {
		outline: none;
	}
	 ::-webkit-input-placeholder {
		/* WebKit browsers */
		color: #b7b7b7;
	}
	 :-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #b7b7b7;
	}
	 ::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #b7b7b7;
	}
	 :-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: #b7b7b7;
	}
	.rec-code {
		font-size: 13px;
		position: absolute;
		right: 10px;
		top: 7.5px;
		width: 60px;
		height: 25px;
		background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #f6f6f6, #f6f6f6);
		background-blend-mode: normal, normal;
		border-radius: 5px;
		border: none;
		color: #fff;
	}
	.lingqu {
		width: 100%;
		height: 40px;
		background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
		background-blend-mode: normal, normal;
		border-radius: 5px;
		border: none;
		font-size: 18px;
		letter-spacing: 1px;
		color: #fff;
		/*  line-height: 40px;*/
	}
	.lingquen {
		width: 100%;
		height: 40px;
		background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
		background-blend-mode: normal, normal;
		border-radius: 5px;
		border: none;
		font-size: 18px;
		letter-spacing: 1px;
		color: #fff;
		/*  line-height: 40px;*/
	}
	.lingqutw {
		width: 100%;
		height: 40px;
		background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
		background-blend-mode: normal, normal;
		border-radius: 5px;
		border: none;
		font-size: 18px;
		letter-spacing: 1px;
		color: #fff;
		/*  line-height: 40px;*/
	}
	.err {
		position: absolute;
		left: 10px;
		bottom: -29px;
		font-size: 8px;
		color: #e43c5a;
	}
	.rec-text {
		width: 100%;
		font-family: SourceHanSansCN-Regular;
		font-size: 11px;
		color: #624c8a;
		padding: 0 34px 0;
		box-sizing: border-box;
	}
	.rec-copy {
		font-family: ArialMT;
		font-size: 20px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 2px;
		color: #624c8a;
		text-align: center;
		/*    padding: 30px 0 30px;*/
	}
	.rec-copy .wangzhi {
		margin-bottom: -9.5%;
		/*margin-left: -2.5%;*/
		*/ margin: 0px auto;
		margin-left: -10%;
		width: 64%;
	}
	.rec-copy .juxing {
		margin: 0px auto;
		text-align: center !important;
		width: 100%;
	}
	.rec-copy .www {
		color: #bd974a;
		margin-top: -6.8%;
		font-size: 16px;
		margin-left: 3%;
		font-weight: bold;
	}
	.rec-copy .zuihou {
		color: #8f8a9d;
		margin-top: 1.3%;
		-webkit-transform: scale(0.8);
		/*缩小谷歌字体*/
		font-size: 12px;
		margin-left: 3%;
	}
	.hui {
		background: #a8a8a8!important;
	}
	.candy-content {
		width: 95%;
		margin-left: -3.5%;
		/*box-shadow: 0px 0px 46px 0px
        #1e1042;*/
		border-radius: 5px;
		/*  overflow: hidden;*/
		background-image: url(../img/candy-bg.png);
		background-size: cover;
		/*     margin: 0px auto 0;
   /*     position: relative;*/
		/*   margin-top: -8%;*/
		height: 250px;
		min-height: 250px;
	}
	.candy-content h1 {
		width: 100%;
		/*font-size: 50px;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 4px;
        color: #900bc8;
        text-align: center;
      
        font-family: PingFang-SC-Heavy;
     */
		margin: 0px auto;
		margin-top: 8%;
		margin-bottom: 1.5%;
		height: 110px;
		position: relative;
	}
	.candy-content p {
		font-size: 14px;
		letter-spacing: 1px;
		color: #f3cb5f;
		text-align: center;
		margin-top: -7px;
		margin-left: 0%;
		margin-bottom: 5%;
		-webkit-transform: scale(0.7);
	}
	.candy-content span {
		position: absolute;
		display: block;
		width: 100%;
		font-size: 10px;
		letter-spacing: 1px;
		color: #900bc8;
		bottom: 8px;
		left: 0;
		text-align: center;
		top: 10px;
	}
	.copy-candy {
		letter-spacing: 2px;
		width: 85%;
		height: 40px;
		line-height: 40px;
		/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
		background-blend-mode: normal, normal;
		box-shadow: 0px 0px 46px 0px #231153;
		border-radius: 5px;
		color: #fff;
		text-align: center;
		font-size: 15px;
		display: block;
		margin: 15px auto 0;
		cursor: pointer;
	}
	.candy-text {
		width: 100% !important;
		padding: 0 34px 0;
		box-sizing: border-box;
		margin-top: -344px;
		text-align: center;
		/*background-image: url(../img/map_ditu2.png);
   /*     border: 1px solid red;*/
		/*height: 229px;
        background-size: cover;
        margin-top: -50%;*/
		*/
	}
	.candy-text2 {
		width: 100% !important;
		padding: 0 34px 0;
		box-sizing: border-box;
		margin-top: -344px;
		text-align: center;
		background-image: url(../img/map_ditu2.png);
		/*     border: 1px solid red;*/
		height: 184px;
		background-size: cover;
		margin-top: 80%;
	}
	.ditu {
		display: none;
	}
	.candy-text div {
		font-size: 10px;
		color: #D5D3D9;
		line-height: 28px;
	}
	.candy-text h3 {
		color: #F5F5F6;
		margin-top: -40%;
		margin-bottom: 12px;
		font-size: 15px;
	}
	.candyyu li,
	.candyyu2 li {
		font-size: 15px;
	}
	.candyyu {
		width: 95%;
		text-align: center;
		padding-left: 0%;
		margin-top: -18.5%;
		height: 50px;
	}
	.candyyucn {
		width: 95%;
		text-align: center;
		padding-left: 0%;
		margin-top: -12.5%;
		height: 50px;
	}
	.candyyu2 {
		width: 95%;
		text-align: center;
		padding-left: 0%;
		margin-top: 11%;
	}
	.copy-candy2 a {
		color: white;
		/*position: absolute;*/
		z-index: 1;
		/*        margin-left: -8%;*/
		font-size: 13px;
	}
	.copy-candy1 {
		/*letteal,
        normal;
       r-spacing: 2px;*/
		float: left;
		width: 28%;
		height: 23px;
		line-height: 23px;
		background-color: #7e38ec;
		/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
		background-blend-mode: norm box-shadow: 0px 0px 46px 0px #231153;
		border-radius: 5px;
		color: #fff;
		*/ text-align: center;
		display: block;
		border-radius: 50px;
		cursor: pointer;
	}
	.copy-candy1 a {
		color: white;
		height: 20px;
		line-height: 20px;
		/*	position: absolute;*/
		/*  z-index: 1;*/
		/*  margin-left: -8%;*/
		font-size: 12px;
		display: inline-block;
		/*变成块级标签*/
		-webkit-transform: scale(0.7);
		/*设置谷歌字体*/
		width: 150px;
		margin-left: -26px;
	}
	.copy-candy2 {
		float: left;
		width: 43%;
		margin-left: 5.3%;
		height: 25px;
		line-height: 25px;
		background-color: #7e38ec;
		/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
		background-blend-mode: norm box-shadow: 0px 0px 46px 0px #231153;
		border-radius: 5px;
		color: #fff;
		*/ text-align: center;
		font-size: 18px;
		display: block;
		border-radius: 50px;
		cursor: pointer;
		top: 20%;
	}
	.aaaaa {
		margin-top: -5%;
	}
	.kefu {
		width: 25%;
		margin-bottom: -42px;
	}
	.mail-bg {
		width: 100%;
		height: 190px;
	}
}

@media screen and (max-width:320px) {
	.rec-copy .wangzhi {
		margin-bottom: -9.5%;
		/*margin-left: -2.5%;*/
		*/ margin: 0px auto;
		margin-left: -10%;
		width: 65%;
	}
	.rec-copy .juxing {
		margin: 0px auto;
		text-align: center !important;
		width: 100%;
	}
	.rec-copy .www {
		color: #bd974a;
		margin-top: -7.8%;
		font-size: 16px;
		margin-left: 3%;
		font-weight: bold;
		margin-left: 1px;
	}
	.rec-copy .zuihou {
		color: #8f8a9d;
		margin-top: 1.3%;
		-webkit-transform: scale(0.8);
		/*缩小谷歌字体*/
		font-size: 12px;
		margin-left: 3%;
	}
	.candy-content {
		width: 100%;
		margin-left: -6.5%;
		/*box-shadow: 0px 0px 46px 0px
        #1e1042;*/
		border-radius: 5px;
		/*  overflow: hidden;*/
		background-image: url(../img/candy-bg.png);
		background-size: cover;
		/*     margin: 0px auto 0;
   /*     position: relative;*/
		/*   margin-top: -8%;*/
		height: 250px;
		min-height: 250px;
	}
	.candyyu2 {
		width: 95%;
		text-align: center;
		padding-left: 0%;
		margin-top: 14%;
	}
	.copy-candy {
		font-size: 12px;
	}
	#dialog {
		top: 20%;
		margin: 0px auto;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.banner h1 {
		font-size: 16px;
		padding-top: 135px;
	}
	.banner h2 {
		font-size: 14px;
		padding: 0 20px;
	}
	.banner {
		height: 600px;
	}
	.form-title {
		font-size: 12px;
	}
}

@media only screen and (min-width: 325px) and (max-width: 760px) {
	#dialog {
		top: 22%;
	}
}

@media screen and (max-height:568px) {
	#dialog {
		top: 31%;
	}
}