* {
	padding: 0;
	margin: 0;
	font-family: "微软雅黑", CenturyGothic-Bold, CenturyGothic, SourceHanSansCN-Light, STXihei;
	list-style: none;
	font-weight: normal;
	text-decoration: none;
	color: #343434;
}

*:hover {
	text-decoration: none;
}

body {
	background: #2E2051;
	overflow-x: hidden;
}

.img {
	display: block;
	max-width: 100%;
	transition: all .3s;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center-block {
	display: block;
	margin: 0 auto;
}

.clear {
	clear: both;
}

.container {
	width: 1200px;
	/*技术的包裹层*/
	margin: 0 auto;
	position: relative;
}

.hidden {
	overflow: hidden;
}

.pc-in {
	display: block;
}

.ph-in {
	display: none;
}

button:focus {
	outline: none;
}

.clear-after:after {
	content: "";
	clear: both;
	display: block;
}


/*内容*/

.banner {
	margin-top: 60px;
	background: url("../img/ioscar_banner.png")no-repeat center;
	width: 100%;
	height: 800px;
	position: relative;
}

.banner h1 {
	padding-top: 230px;
	font-family: CenturyGothic-Bold;
	font-size: 110px;
	height: 83px;
	line-height: 80px;
	letter-spacing: 8px;
	color: #ffffff;
	text-shadow: 0 5px 10px #0A35C2;
	text-align: center;
	position: relative;
	z-index: 99;
}

.banner h2 {
	font-family: CenturyGothic-Bold;
	font-size: 40px;
	height: 35px;
	line-height: 35px;
	letter-spacing: 3px;
	color: #ffffff;
	text-shadow: 0 5px 10px #0A35C2;
	margin: 35px 0;
	text-align: center;
	position: relative;
	z-index: 99;
}

.title small {
	display: block;
	text-align: center;
	height: 14px;
	font-family: CenturyGothic;
	font-size: 16px;
	letter-spacing: 1px;
	color: #9c89cb;
}

.titlecn h2 {
	text-align: center;
	height: 31px;
	line-height: 31px;
	font-family: CenturyGothic;
	font-size: 40px;
	letter-spacing: 3px;
	color: #ffffff;
	margin: 19px 0;
}

.title h2 {
	text-align: center;
	height: 31px;
	line-height: 31px;
	font-family: CenturyGothic;
	font-size: 40px;
	letter-spacing: 3px;
	color: #ffffff;
	margin: 19px 0;
}

.title i {
	display: block;
	width: 40px;
	height: 4px;
	background-color: #f8c721;
	margin: 0 auto;
}

.titlecn {
	margin: 170px auto 80px;
	/* margin-top: 450px;*/
}

.title {
	margin: 150px auto 80px;
}

.s1-content {
	margin: 0 auto;
	width: 1146px;
	min-height: 385px;
	background-color: #251846;
	padding: 38px 40px 0;
}

.left-s1 {
	width: 446px;
	float: left;
}

.right-s1 {
	width: 596px;
	float: right;
}

.left-s1 p {
	font-family: SourceHanSansCN-Light;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 1px;
	color: #ffffff;
	margin-bottom: 35px;
}

.left-s1 small {
	font-family: SourceHanSansCN-Light;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 1px;
	color: #d3d3d3;
	margin-bottom: 17px;
	display: block;
}

.left-s1 ul {
	display: flex;
	justify-content: space-between;
}

.left-s1 ul li {
	display: block;
}

.right-s1 img {
	margin-bottom: 24px;
}

.right-s1 a {
	width: 192px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background-color: #f8c721;
	border-radius: 4px;
	font-family: SourceHanSansCN-Medium;
	font-size: 14px;
	letter-spacing: 1px;
	color: #251846;
	display: block;
	transition: all .3s;
}

.right-s1 a:hover {
	background: #f8a000;
}

.section1 .title {
	margin: 50px 0 80px;
}

.section1 .title {
	margin: 150px 0 40px;
}

.s2-content {
	width: 1473px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}

.s2-container {
	margin: 0 auto;
}

.s2-content-bg {
	display: block;
	max-width: 100%;
}

.s2-intro {
	width: 320px;
	min-height: 437px;
	background: rgba(27, 15, 56, .8);
	box-shadow: 2px 2px 20px 0 rgba(16, 6, 38, 0.66);
	position: absolute;
	left: 205px;
	top: 124px;
	padding: 30px 29px 0 24px;
}

.s2-intro h3 {
	font-family: SourceHanSansCN-Regular;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: 2px;
	color: #f9c91f;
}

.s2-intro p {
	text-align: justify;
	font-family: SourceHanSansCN-Regular;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 1px;
	color: #ffffff;
	margin: 18px 0 30px;
}

.s3-ul {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.s3-ul li {
	display: block;
	width: 30%;
	min-height: 360px;
}

.s3-ul li * {
	text-align: center;
	color: #fff;
}

.s3-ul li .img {
	margin: 0 auto;
}

.s3-ul li p {
	font-family: SourceHanSansCN-Regular;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1px;
	color: #ffffff;
}

.s3-ul li .s3-title-p {
	margin: 30px 0 10px;
	/*上左右下*/
	font-family: SourceHanSansCN-Regular;
	font-size: 20px;
	letter-spacing: 1px;
}

.section4 .title {
	margin: 150px 0 69px;
}

.s4-content,
.s4-bg {
	width: 993px;
	height: 1009px;
	margin: 0 auto;
	position: relative;
}

.s4-text {
	width: 993px;
	height: 1009px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	top: 0;
}

.s4-bg li {
	position: absolute;
	display: block;
}

.s4-bg li:nth-child(1) {
	margin-left: -14px;
	left: 50%;
	top: 0;
}

.s4-bg li:nth-child(2) {
	margin-left: 294px;
	left: 0;
	top: 1px;
}

.s4-bg li:nth-child(3) {
	right: 294px;
	top: 162px;
}

.s4-bg li:nth-child(4) {
	margin-left: 294px;
	left: 0;
	top: 302px;
}

.s4-bg li:nth-child(5) {
	right: 294px;
	top: 437px;
}

.s4-bg li:nth-child(6) {
	margin-left: 294px;
	left: 0;
	top: 645px;
}

.s4-bg li:nth-child(7) {
	right: 294px;
	top: 815px;
}

.s4-text li {
	position: absolute;
	display: block;
}

.s4-text li h4 {
	font-family: SourceHanSansCN-Regular;
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 1px;
	color: #ffffff;
	margin-bottom: 5px;
}

.s4-text li p {
	font-family: SourceHanSansCN-Regular;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1px;
	color: #9c89cb;
	width: 300px;
}

.s4-text li:nth-child(1) {
	left: 0;
	top: 74px;
}

.s4-text li:nth-child(2) {
	left: 737px;
	top: 236px;
}

.s4-text li:nth-child(3) {
	left: 0;
	top: 364px;
}

.s4-text li:nth-child(4) {
	left: 737px;
	top: 511px;
}

.s4-text li:nth-child(5) {
	left: 0;
	top: 716px;
}

.s4-text li:nth-child(6) {
	left: 737px;
	top: 885px;
}

.s5-content {
	padding-left: 140px;
}

.s5-content li {
	margin-bottom: 60px;
}

.s5-content li:after {
	content: "";
	display: block;
	clear: both;
}

.user-left {
	float: left;
}

.user-right {
	float: left;
	margin: 55px 0 0 50px;
}

.user-cn {
	margin-top: 0px !important;
}

.user-en {
	margin-top: -222px !important;
}

.user-right h4 {
	font-family: SourceHanSansCN-Regular;
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 1px;
	color: #ffffff;
	margin-bottom: 5px;
}

.user-right p {
	font-family: SourceHanSansCN-Regular;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1px;
	color: #9c89cb;
}

.section6 {
	padding-bottom: 50px;
}

.s6-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.s6-content li {
	display: block;
	width: 30%;
	min-height: 584px;
}

.s6-content li p,
.s6-content li h4 {
	text-align: center;
}

.s6-content li img {
	display: block;
	margin: 0 auto;
}

.s6-content li h4 {
	font-family: STXihei;
	font-size: 22px;
	letter-spacing: 1px;
	color: #ffffff;
	margin: 30px 0 16px;
}

.s6-content li p {
	font-family: SourceHanSansCN-Regular;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 1px;
	color: #9c89cb;
}

.section7 {
	overflow: hidden;
	background: #fff;
	padding-bottom: 140px;
}

.section7 .title {
	padding: 80px 0;
	margin: 0;
}

.section7 .title>h2 {
	color: #2e2051;
}

.s7-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.s7-content li {
	width: 33.3%;
	min-height: 150px;
}

.s7-content li img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.foot {
	min-height: 370px;
}

.mail {
	width: 770px;
	min-height: 258px;
	position: relative;
	margin: -180px auto 0;
}

.mail:after {
	content: "";
	display: block;
	clear: both;
}

.mail-bg {
	max-width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.mail-content {
	position: relative;
	z-index: 2;
	width: 334px;
	margin: 70px auto 0;
}

.mail-content h3 {
	font-family: CenturyGothic;
	font-size: 36px;
	letter-spacing: 3px;
	color: #ffffff;
	padding: 73px 0 38px;
}

.mail-input {
	width: 230px;
	height: 42px;
	background-color: #322067;
	border-radius: 4px;
	margin-right: 14px;
	border: none;
	color: #f9c91f;
	padding-left: 10px;
	font-size: 18px;
	box-sizing: border-box;
}

input:focus {
	outline: none;
}

.mail-button {
	width: 90px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	background-color: #f9c91f;
	border-radius: 4px;
	font-family: CenturyGothic;
	font-size: 16px;
	letter-spacing: 1px;
	color: #1d0f44;
	border: none;
	transition: all .3s;
	cursor: pointer;
}

.mail-button:hover {
	background: #f8a000;
}

.foot-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 80px 0 78px;
}

.foot-icon li {
	display: flex;
	align-items: center;
	width: 40px;
	height: 40px;
	text-align: center;
	margin: 0 30px;
}

.copy {
	font-family: PingFang-SC-Regular;
	font-size: 10px;
	color: #ffffff;
	padding-bottom: 40px;
	text-align: center;
}

.white-paper-a a {
	color: #fff;
}

.head {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #2E2051;
	z-index: 100;
}

.ph-15 {
	margin-bottom: 0;
	display: none;
}

.logo {
	float: left;
	margin-top: 14px;
	/*max-width: 100px;*/
}

.list {
	float: right;
}

.list .active-list {
	color: #f9c91f;
}

.list li {
	position: relative;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	font-family: CenturyGothic;
	color: #fff;
	height: 60px;
	line-height: 60px;
	margin-right: 40px;
}

.list li i {
	display: block;
	position: absolute;
	top: 46px;
	left: 50%;
	margin-left: -9px;
	width: 18px;
	height: 4px;
	background-color: transparent;
}

.list .active-list i {
	background-color: #f9c91f;
}

.list li:nth-child(7) {
	width: 60px;
	height: 30px;
	background-image: linear-gradient( #392962, #392962), linear-gradient( #2e2051, #2e2051);
	background-blend-mode: normal, normal;
	border: solid 1px #ffffff;
	margin-right: 0;
	border-radius: 3px;
	text-align: center;
	line-height: 32px;
	position: relative;
}

.list li:nth-child(7):hover .lang {
	display: block;
}

.lang {
	position: absolute;
	left: 0;
	top: 31px;
	display: none;
}

.lang li {
	display: inline-block;
	width: 60px;
	height: 30px;
	border-radius: 3px;
	background-color: #f8c721;
	margin-right: 0;
}

.lang li a {
	display: block;
	color: #2E2051 !important;
	width: 60px;
	height: 30px;
	margin-right: 0;
	border-radius: 3px;
	text-align: center;
	line-height: 30px;
}

.lang li a:hover {
	color: white !important;
	background-color: #2E2051;
	/*  border: 1px solid white;*/
}

.ph-list {
	display: none;
}

.foot {
	background: url("../img/dibu_ditu.png") center no-repeat;
	background-position: center bottom;
}

.list li:last-child a {
	color: #fff;
}

.en-left-s1 p {
	font-size: 14px;
}

.en-left-s1 small {
	font-size: 12px;
}

.en-s1-content {
	padding-bottom: 20px;
}

.en-white-paper {
	margin-top: 80px;
}

.s2-intro .en-s2-p {
	font-size: 14px;
	line-height: 20px;
	text-align: left;
}

.en-s2-intro {
	padding-bottom: 20px;
}

.en-s4 .s4-text li p {
	font-size: 12px;
}

.en-s5-content .user-right {
	margin: -189px 0 0 235px;
}

canvas {
	position: absolute;
	z-index: 98;
	left: 0;
	top: 0;
	width: 100%;
	height: 947px;
}

.foot-span {
	color: #fff;
	display: inline-block;
}

.wexin {
	position: relative;
}

.erweima {
	position: absolute;
	display: none;
	width: 150px;
	height: 150px;
	background: #fff;
	background-image: url(../img/weixinerweima.png);
	left: -62px;
	top: -164px;
	z-index: 99;
}

.wexin a:hover .erweima {
	display: block;
}

.banner-logo {
	padding-top: 248px;
	position: relative;
}

.banner-logo img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.mouse {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -10px;
	animation: mymove 2s infinite ease-in-out;
	-webkit-animation: mymove 2s infinite ease-in-out;
	/*Safari and Chrome*/
}

@keyframes mymove {
	0% {
		bottom: 0
	}
	50% {
		bottom: -30px
	}
	100% {
		bottom: 0
	}
}

@-webkit-keyframes mymove
/*Safari and Chrome*/

{
	0% {
		bottom: 0
	}
	50% {
		bottom: -30px
	}
	100% {
		bottom: 0
	}
}

.en-s3-ul li .s3-title-p {
	margin-bottom: 26px;
}

.en-s3-ul li p {
	font-size: 14px;
	line-height: 18px;
}

.en-s5-content li .pc-in {
	font-size: 14px;
	line-height: 18px;
}

.en-s6-content li p {
	font-size: 14px;
	line-height: 18px;
}

.wrap-container {
	width: 750px;
	margin: 0 auto;
	height: 750px;
	;
}

.receive-wrap {
	width: 100%;
	min-height: 350px;
	position: relative;
	background: url(../img/h5-banner.png)center no-repeat;
	background-size: 100% 100%;
}

.rec-logo {
	position: absolute;
	left: 30px;
	top: 20px;
	width: 110px;
}

.form-title {
	height: 34px;
	font-size: 28px;
	letter-spacing: 4px;
	color: #a16dff;
	text-align: center;
	/*    margin-top: 0px;*/
}

.form-titleen {
	margin-bottom: 50px;
}

.biao1,
.biao2 {
	width: 98px;
	height: 28px;
	vertical-align: -6px;
}

.biao1en,
.biao2en {
	vertical-align: -26px;
}

.receiveen {
	margin-top: -3%;
	color: #a16dff;
	margin-left: -20px;
}

.form-content {
	width: 100%;
	min-height: 730px;
	/*    background: url(../img/map_ditu1.png)center no-repeat;*/
	background-size: 100% 100%;
	margin-left: 6%;
}

.form-content2 {
	width: 100%;
	min-height: 730px;
	background: url(../img/map_ditu1.png)center no-repeat;
	background-size: 100% 100%;
	margin-left: 0%;
}

.form-box {
	width: 85%;
	margin: 44px auto 0;
	padding: 40px 40px 39px;
	background: #fff;
	border-radius: 10px;
}

.input-content {
	width: 100%;
	height: 80px;
	line-height: 80px;
	background-color: #f6f6f6;
	border-radius: 10px;
	border: solid 2px #cccccc;
	margin-bottom: 40px;
	position: relative;
}

.form-ph {
	width: 24px;
	height: 34px;
	top: 22px;
}

.form-ph,
.form-code,
.form-eth {
	position: absolute;
	left: 22px;
}

.input-content input {
	display: block;
	font-size: 26px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-left: 64px;
	color: #666666;
	border: none;
	background: transparent;
}

.input-content #phone {
	padding-left: 120px;
}

.err {
	position: absolute;
	left: 20px;
	bottom: -58px;
	font-size: 16px;
	color: #e43c5a;
}

.form-code {
	width: 28px;
	height: 30px;
	top: 24px;
}

.rec-code {
	position: absolute;
	right: 20px;
	top: 15px;
	width: 120px;
	height: 50px;
	background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #f6f6f6, #f6f6f6);
	background-blend-mode: normal, normal;
	border-radius: 10px;
	border: none;
	color: #fff;
	font-size: 26px;
}

.lingqu {
	width: 100%;
	height: 80px;
	background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
	background-blend-mode: normal, normal;
	border-radius: 10px;
	border: none;
	font-size: 36px;
	letter-spacing: 2px;
	color: #fff;
}

.lingquen {
	width: 100%;
	height: 80px;
	background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
	background-blend-mode: normal, normal;
	border-radius: 10px;
	border: none;
	font-size: 36px;
	letter-spacing: 2px;
	color: #fff;
}

.lingqutw {
	width: 100%;
	height: 80px;
	background-image: linear-gradient(90deg, #a433ff 0%, #752aff 100%), linear-gradient( #a16dff, #a16dff);
	background-blend-mode: normal, normal;
	border-radius: 10px;
	border: none;
	font-size: 36px;
	letter-spacing: 2px;
	color: #fff;
}

.form-eth {
	width: 28px;
	height: 26px;
	top: 28px;
}

.rec-text {
	width: 100%;
	font-family: SourceHanSansCN-Regular;
	font-size: 22px;
	color: #624c8a;
	padding: 0 68px 0;
	box-sizing: border-box;
}

.rec-copy {
	font-family: ArialMT;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #624c8a;
	text-align: center;
	padding: 30px 0 30px;
}

.rec-copy .wangzhi {
	margin-bottom: -5.5%;
	margin-left: -2.5%;
}

.rec-copy .juxing {
	margin-left: 3%;
}

.rec-copy .www {
	color: #bd974a;
	margin-top: -3.8%;
	font-size: 16px;
	margin-left: 3%;
	font-weight: bold;
}

.rec-copy .zuihou {
	color: #8f8a9d;
	margin-top: 1.3%;
	-webkit-transform: scale(0.8);
	/*缩小谷歌字体*/
	font-size: 12px;
	margin-left: 3%;
}

.hui {
	background: #a8a8a8!important;
}

.candy-content {
	width: 100%;
	height: 375px;
	min-height: 375px;
	/*box-shadow: 0px 0px 46px 0px
        #1e1042;*/
	border-radius: 5px;
	overflow: hidden;
	background: url("../img/candy-bg.png")center no-repeat;
	background-size: 100% 100%;
	margin: 0px auto 0;
	position: relative;
	margin-top: -8%;
}

.candy-content h1 {
	font-size: 50px;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 4px;
	color: #900bc8;
	text-align: center;
	margin-top: 80px;
	font-family: PingFang-SC-Heavy;
	margin-top: 8%;
	margin-left: -8%;
	margin-bottom: 1.5%;
}

.candy-content p {
	font-size: 14px;
	letter-spacing: 1px;
	color: #f3cb5f;
	text-align: center;
	margin-top: -7px;
	margin-left: -8%;
}

.candy-content .pen {
	margin-top: -2px;
	margin-left: -15px;
}

.candy-content span {
	position: absolute;
	display: block;
	width: 100%;
	font-size: 10px;
	letter-spacing: 1px;
	color: #900bc8;
	bottom: 8px;
	left: 0;
	text-align: center;
	top: 10px;
}

.candyyu {
	width: 85%;
	text-align: center;
	margin-top: -10%;
	height: 50px;
}

.candyyucn {
	width: 85%;
	text-align: center;
	margin-top: -8%;
	height: 50px;
}

.copy-candy1 a {
	color: white;
	/*position: absolute;*/
	z-index: 1;
	font-size: 15px;
}

.copy-candy2 a {
	color: white;
	/*position: absolute;*/
	z-index: 1;
}

.copy-candy1 {
	letteal,
	normal;
	r-spacing: 2px;
	float: left;
	width: 28%;
	margin-left: 5.3%;
	height: 32px;
	line-height: 32px;
	background-color: #7e38ec;
	/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
	background-blend-mode: norm box-shadow: 0px 0px 46px 0px #231153;
	border-radius: 5px;
	color: #fff;
	*/ text-align: center;
	font-size: 15px;
	display: block;
	border-radius: 50px;
	cursor: pointer;
	margin-top: 16.5%;
}

.candyyu2 {
	width: 85%;
	text-align: center;
	margin-top: 8%;
	height: 50px;
	margin-left: 1%;
}

.aaaaa {
	margin-top: -3%;
}

.copy-candy2 {
	letter-spacing: 2px;
	float: left;
	width: 46%;
	height: 40px;
	line-height: 40px;
	background-color: #8b2eff;
	/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
	background-blend-mode: normal, normal;
	box-shadow: 0px 0px 46px 0px #231153;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	display: block;
	border-radius: 50px;
	cursor: pointer;
	margin-left: 4%;
}

.copy-candy {
	letter-spacing: 2px;
	width: 85%;
	height: 40px;
	line-height: 40px;
	background-color: #8b2eff;
	/*background-image: linear-gradient(90deg,
        #a433ff 0%,
        #752aff 100%),
        linear-gradient(
                #a16dff,
                #a16dff);*/
	background-blend-mode: normal, normal;
	box-shadow: 0px 0px 46px 0px #231153;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	display: block;
	margin: 15px auto 0;
	cursor: pointer;
}

.candy-text {
	width: 100% !important;
	padding: 0 34px 0;
	box-sizing: border-box;
	margin-top: -344px;
	text-align: center;
	/*background-image: url(../img/map_ditu.png);
        border: 1px solid red;
        height: 449px;*/
}

.ditu {
	margin-left: -90%;
	margin-top: -12%;
}

.candy-text div {
	font-size: 15px;
	color: #D5D3D9;
	line-height: 28px;
}

.candy-text h3 {
	color: #F5F5F6;
	margin-top: -48%;
	margin-bottom: 12px;
	font-size: 20px;
}

#main {
	height: 1000px;
	padding-top: 90px;
	top: 50%;
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

#fullbg {
	background-color: gray;
	left: 0;
	opacity: 0.8;
	position: absolute;
	top: 0;
	z-index: 3;
	filter: alpha(opacity=80);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	width: 2000px;
	height: 1000px;
}

#dialog {
	background-color: transparent;
	left: 50%;
	margin: -200px 0 0 -200px;
	position: absolute !important;
	/* 浮动对话框 */
	/*浮动框*/
	top: 52%;
	width: 400px;
	z-index: 5;
	border-radius: 5px;
	display: none;
}

#dialog p {
	margin: 0 0 12px; //上下
	height: 24px;
	line-height: 24px;
	background: #CCCCCC;
}

#dialog p.close {
	text-align: right;
	padding-right: 10px;
}

#dialog p.close a {
	position: absolute;
	margin-top: 130%;
	margin-left: -220px;
}

.s4-text .juli {
	margin-top: 20px;
}

.s4-text .shang {
	margin-top: -10px;
}

#fuzhi {
	background-color: #8b2eff;
	border: 0px;
	margin-left: -150px;
}

.ios {
	background-color: #8b2eff;
	color: #8B2EFF;
	border: 0px;
}



#xiala{
	width: 100px;
	margin-left: 10px;
padding: 5px;
	margin-top: -55px;
	position: absolute;
	font-size: 16px;
	border: 0px solid #666666;
	color: #BBBBBB;
	background-color: #f6f6f6;
	z-index: 1;
	
}

option{
padding:5px 0px;
}

li:hover .xiala {
	/*触碰li 下拉列表旋转*/
	transform: rotate(90deg);
}