<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/title.ico" type="image/x-icon" />
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js"></script>

	</head>

	<body style="background: #2E2051">
		<div class="wrap-container">
			<div class="receive-wrap">
			</div>
			<div class="form-content">
				<div class="candy-content">
					<h1><img src="img/weixinerweima.png" class="kefu"/></h1>
					<p>聯繫客服再領取10個iOscar糖果</p>

					<!--<span>已邀请 0 个朋友</span>-->
					<div class="candyyu2">
						<ul>
							<li class="copy-candy2">
								<a href="aosika/Oscwhitepaper.pdf" target="_blank">閱讀白皮書</a>
							</li>
							<li class="copy-candy2">
								<a href="indexhk.html">訪問官網</a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="candy-text">
				<div class="candy-text2">

				</div>
				<img class="ditu" src="img/map_ditu.png" />
	<h3>
                                                    活動規則 
                </h3>

				<div>
					1.通過官網鏈接添加微信客服可領取40枚iOscar糖果。 <br> 
					2.通過“手機註冊”進行信息註冊，完善個人信息，可再次領取10枚iOscar糖果。
					<br>3.糖果獎勵會在2018年11月進行發放，請密切關註iOscar社群的通知公告。
					<br>4.本次活動的解釋權最終歸iOscar項目方官方所有。
				</div>

			</div>

			<div class="rec-copy">
				<img class="wangzhi" src="img/wangzhi.png" />
				<div class="juxing2">
					<img class="juxing" src="img/juxing1.png" />
				</div>

				<p class="www">www.iOscar.io</p>
				<p class="zuihou">全球首創以金礦資產爲價值錨定的數字資產</p>
			</div>

			<!-- 验证手机并留下ETH钱包地址即可领取50枚iOscar糖果</textarea>-->
		</div>

		<!--<script>
			$(document).ready(function() {
				showBg();
			});
		</script>
		<script type="text/javascript">
			//显示灰色 jQuery 遮罩层 
			function showBg() {
				var bh = $("body").height();
				var bw = $("body").width();
				$("#fullbg").css({
					height: bh,
					width: bw,
					display: "block"
				});
				$("#dialog").show();
			}
			//关闭灰色 jQuery 遮罩 
			function closeBg() {
				$("#fullbg,#dialog").hide();
			}
		</script>
		
		<div id="main">
			<div id="fullbg"></div>
			<div id="dialog">
				<p class="close">
					<a href="#" onclick="closeBg();">
						<img id="tupian" src="img/chacha.png" width="100%" height="100%" />
					</a>
				</p>
				<div><img src="img/erweima.png" id="ddd" style="width: 100%;height:auto;" /></div>
			</div>
		</div>-->

		<!--<script>
			$("#fuzhi").click(function() {
				var v = document.getElementById("ios");
				v.select();
				document.execCommand("Copy");
				alert("复制成功");
				return false;
			})
		</script>-->

	</body>

</html>