<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/title.ico" type="image/x-icon" />
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js"></script>

	</head>

	<body style="background: #2E2051">
		<div class="wrap-container">
			<div class="receive-wrap">

				<!--<img src="img/title_logo.png" class="rec-logo" alt="">-->

			</div>

			<div class="form-content">

				<div class="candy-content">
					<h1><img src="img/weixinerweima.png" class="kefu"/></h1>
					<p>扫描微信客服<br />进入iOscar社群领取空投福利</p>

					<div class="candyyu candyyucn">
						<ul>
							<li class="copy-candy1">
								<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank">加入电报群</a>
							</li>
							<li class="copy-candy1">
								<a href="receivecn.html" class="aa">手机注册</a>
							</li>
							<li class="copy-candy1">
								<a href="indexcn.html">访问官网</a>
							</li>
						</ul>
					</div>

					<!--<div class="copy-candy">
					复制链接邀请好友
				</div>-->

				</div>

			</div>



			<div class="candy-text" id="cand">
				<div class="candy-text2">

				</div>
				<img class="ditu" src="img/map_ditu.png" />
				<h3>
                活动规则
                </h3>

				<div>
					1.通过官网链接添加微信客服可领取40枚iOscar糖果。 <br> 
					2.通过“手机注册”进行信息注册，完善个人信息，可再次领取10枚iOscar糖果。
					<br>3.糖果奖励会在2018年11月进行发放，请密切关注iOscar社群的通知公告。
					<br>4.本次活动的解释权最终归iOscar项目方官方所有。
				</div>

			</div>

			<div class="rec-copy">
				<img class="wangzhi" src="img/wangzhi.png" />
				<div class="juxing2">
					<img class="juxing" src="img/juxing1.png" />
				</div>
			
				<p class="www">www.iOscar.io</p>
				<p class="zuihou">全球首创以金矿资产为价值锚定的数字资产</p>
			</div>-->

			<!-- 验证手机并留下ETH钱包地址即可领取50枚iOscar糖果</textarea>-->
		</div>

	</body>

</html>