<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/title.ico" type="image/x-icon" />
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js"></script>

	</head>

	<body style="background: #2E2051">
		<div class="wrap-container">
						<div class="receive-wrap">

				<!--<img src="img/title_logo.png" class="rec-logo" alt="">-->

			</div>

			<div class="form-content">

				<div class="candy-content">
					<h1><img src="img/weixinerweima.png" class="kefu"/></h1>
					<p>Scan WeChat to add customer service<br />Enter the iOscar Chinese community<br /> to receive airdrop benefits</p>

					<div class="candyyu">
						<ul>
							<li class="copy-candy1">
								<a href="https://t.me/joinchat/KNwQvQ-GSoPXmozinnPdWA" target="_blank">Join the Telegram</a>
							</li>
							<li class="copy-candy1">
								<a href="receiveen.html">Mobile registration</a>
							</li>
							<li class="copy-candy1">
								<a href="index.html">Home</a>
							</li>
						</ul>
					</div>

					<!--<div class="copy-candy">
					复制链接邀请好友
				</div>-->

				</div>

			</div>

			<div class="candy-text">
				<div class="candy-text2">

				</div>
				<img class="ditu" src="img/map_ditu.png" />
				<h3>
      rule of activity
    </h3>

				<div>
					1. Enter the telegraph group through the official website telegraph link and contact the administrator to receive 40 iOscar candies.
					<br>2. Register your information through “Mobile Registration” and improve personal information to receive 10 iOscar candies again.
					<br>3. The Candy Awards will be available in November 2018. Please pay close attention to the announcement notice of the iOscar community.
					<br>4.  The right of interpretation of this event is ultimately owned by the  iOscar official project.
				</div>

			</div>

			<div class="rec-copy">
				<img class="wangzhi" src="img/wangzhi.png" />
				<img class="juxing" src="img/juxing1.png" />

				<p class="www">www.iOscar.io</p>
				<p class="zuihou">The world's first gold asset<br /> value anchors digital assets</p>
			</div>

			<!-- 验证手机并留下ETH钱包地址即可领取50枚iOscar糖果</textarea>-->
		</div>

		<!--<script>
			$(document).ready(function() {
				showBg();
			});
		</script>
		<script type="text/javascript">
			//显示灰色 jQuery 遮罩层 
			function showBg() {
				var bh = $("body").height();
				var bw = $("body").width();
				$("#fullbg").css({
					height: bh,
					width: bw,
					display: "block"
				});
				$("#dialog").show();
			}
			//关闭灰色 jQuery 遮罩 
			function closeBg() {
				$("#fullbg,#dialog").hide();
			}
		</script>
		<div id="main">
			<div id="fullbg"></div>
			<div id="dialog">
				<p class="close">
					<a href="#" onclick="closeBg();">
						<img id="tupian" src="img/chacha.png" width="100%" height="100%" />
					</a>
				</p>
				<div><img src="img/erweima.png" id="ddd" style="width: 100%;height:auto;" /></div>
			</div>
		</div>-->

		<script>
			$("#fuzhi").click(function() {
				var v = document.getElementById("ios");
				v.select();
				document.execCommand("Copy");
				alert("Please copy and share successfully.");
				return false;
			})
		</script>
	</body>

</html>