<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/title.ico" type="image/x-icon" />
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js"></script>

	</head>

	<body style="background: #2E2051">
		<div class="wrap-container">
			<div class="receive-wrap">

				<!--<img src="img/title_logo.png" class="rec-logo" alt="">-->

			</div>

			<div class="form-content">

				<div class="candy-content">
					<h1><img src="img/weixinerweima.png" class="kefu"/></h1>
					<p>掃描微信客服<br />進入iOscar社群領取空投福利</p>

					<div class="candyyu">
						<ul>
							<li class="copy-candy1">
								<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank">加入電報群</a>
							</li>
							<li class="copy-candy1">
								<a href="receiveenhk.html" class="aa">手機註冊</a>
							</li>
							<li class="copy-candy1">
								<a href="indexhk.html">訪問官網</a>
							</li>
						</ul>
					</div>

					<!--<div class="copy-candy">
					复制链接邀请好友
				</div>-->

				</div>

			</div>



			<div class="candy-text" id="cand">
				<div class="candy-text2">

				</div>
				<img class="ditu" src="img/map_ditu.png" />
				<h3>
                                                    活動規則 
                </h3>

				<div>
					1.通過官網鏈接添加微信客服可領取40枚iOscar糖果。 <br> 
					2.通過“手機註冊”進行信息註冊，完善個人信息，可再次領取10枚iOscar糖果。
					<br>3.糖果獎勵會在2018年11月進行發放，請密切關註iOscar社群的通知公告。
					<br>4.本次活動的解釋權最終歸iOscar項目方官方所有。
				</div>

			</div>

			<div class="rec-copy">
				<img class="wangzhi" src="img/wangzhi.png" />
				<div class="juxing2">
					<img class="juxing" src="img/juxing1.png" />
				</div>
			
				<p class="www">www.iOscar.io</p>
				<p class="zuihou">全球首創以金礦資產爲價值錨定的數字資產</p>
			</div>-->

			<!-- 验证手机并留下ETH钱包地址即可领取50枚iOscar糖果</textarea>-->
		</div>

	</body>

</html>