<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <link rel="icon" href="img/title.ico" type="image/x-icon"/>
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/public.js"></script>
	</head>

	<body>

		<div class="head">
			<div class="container">
				<img src="img/title_logo.png"  class="logo pc-in" alt="">
				<ul class="list">
					<li class="active-list">首頁 <i></i></li>
						<li>關於我們<i></i></li>
					<li>技術 <i></i></li>
				
					<li>路線圖 <i></i></li>
					<li>我們的團隊<i></i></li>
				
					<li class="white-paper-a">
				
						<a href="aosika/Oscwhitepaper.pdf" target="_blank">白皮書 </a>
					</li>

					<li>
						<a href="#">HK <img class="xiala" src="img/arrow.png" alt=""></a>
						<ul class="lang">
							  <li><a href="indexcn.html">CN</a></li>
						    <li><a href="index.html">EN</a></li>
						  <li><a href="indextw.html">TW</a></li>
						<!--     <li><a href="indexkr.html">KR</a></li>-->
							</ul>
					</li>
					</ul>

			</div>
		</div>-->

		<div class="ph-list">
			<div>
				<img src="img/title_logo.png" alt="" class="ph-logo">
				<img src="img/off%20(2).png" alt="" class="getway">
			</div>
			<ul class="ph-ul">
				<li class="active-list">首頁</li>
					<li>關於我們</li>
				<li>技術</li>
			
				<li>路線圖</li>
				<li>我們的團隊</li>
		
				<li>
					<a href="aosika/Oscwhitepaper.pdf" target="_blank">白皮書</a>
				</li>
				
					
				
				<li>
					 <a href="indexcn.html">CN</a>
				</li>
				<li>
					<a href="index.html">EN</a>
				</li>
				<li>
		           <a href="indextw.html">TW</a>
				</li>
					<!--<li>
				 <a href="indexkr.html">KR</a>
				</li>-->
			</ul>

		</div>


		<div class="banner">

			<!--<h1 data-scroll-reveal="enter left and move 100px">BLOCKchain iOscar</h1>-->
			<!--<h2>X</h2>-->
			<!--<h2 data-scroll-reveal="enter right and move 100px">MT iOscar GOLD PROJECTS IN THE PILBARA, WA</h2>-->

			<div class="banner-logo pc-in">
				<img src="img/pc_logo.png" alt="">
			</div>
			<div class="banner-logo ph-in">
				<img src="img/moblie_logo.png" alt="">
			</div>

			<img src="img/mouse.png" class="mouse" alt="">
		</div>






	<div class="section1">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">什麼是 iOscar BLOCKCHAIN？</h2>
					<i></i>
				</div>

				<div class="s1-content clear-after" data-scroll-reveal="enter left">

					<div class="left-s1">
						<p>iOscar(iOscar TOKEN 礦產行業數字通證) 是壹種基於區塊鏈開源技術工具，代表數字化礦產資產的加密數字貨幣。 通過iOscar,資產擁有方以及項目運營方可迅速獲取現金流，加速推進項目發展。投資者能得到輕松便捷的礦產類項目投資體驗。消費者能清晰知道每壹塊礦石加工品的溯源信息，解決市場流通金礦產品的問題。</p>
						<small>iOscar不僅是壹個資產的符號，同時，是壹個市場營銷的工具、團隊建設的工具、業務管理的工具。<br>
                                                                           重要的是能讓眾人參與，促進礦產產業的持續發展，使所有參與者獲益。 
                </small>
						<ul class="arrow-list">
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
						</ul>
					</div>
					<div class="right-s1">
						​
						<video width="100%" height="100%" style="margin-top: -26px;margin-bottom: 8px;" controls="controls">
							<source src="aosika/video.mp4" type="video/mp4">

						</video>
						<!--   <img class="img" src="img/kongtou.png" alt="">-->
						<a href="erhk.html" class="white-paper" style="margin-bottom: 25px;">
							立即領取糖果
						</a>
					</div>
				</div>

			</div>
		</div>

		<div class="section2">
			<div class="s2-container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 全球戰略計劃</h2>
					<i></i>
				</div>

				<div class="s2-content">
					<img src="img/map_background.png" class="s2-content-bg" alt="">
					<div class="s2-intro">
						<h3>iOscar 核心價值</h3>
						<p>對於礦產擁有者而言，iOscar的使用能夠顯著地降低開發成本和節省項目時間成本，幫助項目實現更快的發展與擴張。對於投資者而言，iOscar使得全球參與者可獲取更為公開透明的相關項目信息。例如：性價比、真實資料以及資產狀態等。這也會幫助投資者更快速、便捷的做出決定。此外，iOscar也會為礦產資產提供更好的流動性。</p>
						<img src="img/zhishi_icon.png" alt="">
					</div>
				</div>

			</div>
		</div>

	
		<div class="section3">

			<div class="container"  >

				<div class="titlecn title" >
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">技術</h2>
					<i></i>
					
				</div>

				<ul class="s3-ul">

					<li data-scroll-reveal="enter top" >
						<img src="img/icon_htcz.png" class="img" alt="">
						<p class="s3-title-p">合同存證</p>
						<p>在線簽訂合同，使用電子簽名技術</p>
						<p>保證合同具有法律效力</p>
						<p>合同記錄真實可靠</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_zcszh.png" class="img" alt="">
						<p class="s3-title-p">資產數字化</p>
						<p>將實體資產通過智能數字化的方式</p>
						<p>更加便利的進行資源共享</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_sczqgz.png" class="img" alt="">
						<p class="s3-title-p">生產周期跟蹤</p>
						<p>從商品的預告、生產到配送</p>
						<p>都寫入區塊鏈內最大程度地</p>
						<p>保證商品質量可控</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_hyjz.png" class="img" alt="">
						<p class="s3-title-p">iOscar合約機制</p>
						<p>使用區塊鏈技術記錄TOKEN的信息</p>
						<p>讓TOKEN有效地流通，提升利用率</p>
					</li>
						<li data-scroll-reveal="enter top">
							<img src="img/icon_lchzkzx.png" class="img" alt="">
							<p class="s3-title-p">流程化掌控執行</p>
							<p>掌控交易過程的各個環節</p>
							<p>電子文件的追蹤與交換</p>
							<p>各方實時的信息溝通</p>
						</li>

						<li data-scroll-reveal="enter top">
							<img src="img/icon_bdwsgl.png" class="img" alt="">
							<p class="s3-title-p">不斷完善管理</p>
							<p>提升執行過程的準確性</p>
							<p>通過用戶評審機制來實現</p>
							<p>內部管理和風險控制</p>
						</li>

				</ul>

			</div>

		</div>
		
		<div class="section4">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">路線圖</h2>
					<i></i>
				</div>

				<div class="s4-content">

					<ul class="s4-bg">
						<li><img src="img/rodmap_shuxian1.png" alt=""></li>
						<li><img src="img/rodmap_lx1.png" alt=""></li>
						<li><img src="img/rodmap_lx2.png" alt=""></li>
						<li><img src="img/rodmap_lx3.png" alt=""></li>
						<li><img src="img/rodmap_lx4.png" alt=""></li>
						<li><img src="img/rodmap_lx5.png" alt=""></li>
						<li><img src="img/rodmap_lx6.png" alt=""></li>
					</ul>

					<ul class="s4-text">
						<li data-scroll-reveal="enter left">
							<h4>2018Q4</h4>
							<p>商業目標：成立 iOscar BLOCKCHAIN<br class="pc-in">推出iOscar項目</p>
							<p>發布 iOscar.io 官方網站國際版並上線運營</p>
							<p>iOscar BLOCKCHAIN 智能合約開發完畢</p>
							<p>向戰略合作夥伴預售iOscar TOKEN</p>
						</li>
						<li data-scroll-reveal="enter right">

							<h4>2019Q1</h4>
							<p>發布 iOscar.io黃金開采數據資產平臺 DAPP V1</p>
							<p>iOscar.io 黃金開采數據資產平臺上線運營</p>
							<p>奧斯卡主礦區 E47/1379 和奧斯卡北礦區 E47/1378金礦，詳盡地質繪圖、表面采樣、現場淘金、采樣樣品礦物分析 </p>
							<p>測試數據上鏈</p>
							<p>澳洲運營中心成立</p>
							<p></p>
						</li>
						<li data-scroll-reveal="enter left">

							<h4>2019Q2-Q4</h4>
							<p>開通實地考察及鏈上監控黃金開采等活動<br class="pc-in">通信鏈接層協議發布</p>
							<p>身份驗證協議發布 </p>
							<p>價值層協議發布</p>
							<p>奧斯卡主礦區 E47/1379 和奧斯卡北礦區 E47/1378金礦槽探、表面采樣及鉆探目標確立、鉆探、礦物分析及選礦測試數據上鏈</p>
								
						</li>
						<li data-scroll-reveal="enter right">

							<h4>2020Q1-Q4</h4>
							<p>發布 iOscar.io 數據資產管理平臺 DAPP V2</p>
							<p>DAPP 商店 </p>
							<p>DAPP 集群操作模式</p>
							<p>DAPP 集成開發環境發布</p>
							<p>奧斯卡主礦區 E47/1379 和奧斯卡北礦區 E47/1378 金礦數據發布</p>
						</li>
						<li data-scroll-reveal="enter left">
							<h4>2021Q1-Q4</h4>
							<p>通過收購或合資的方式尋找其它高質量</p>
							<p>有潛力的礦物資源項目</p>
							<p>特別是金礦項目，使奧斯卡資源有限公司成為全球最大的金礦開發公司之壹</p>
							
						</li>
						<!--<!--<li data-scroll-reveal="enter right">
                    <h4>2019·第四季度</h4>
                    <p>通信链接层协议发布</p>
                    <p>身份验证协议发布</p>
                    <p>价值层协议发布</p>
                </li>-->
					</ul>

				</div>

			</div>
		</div>

		<div class="section5">
			<div class="container">

				<div class="titlecn title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 項目成員</h2>
					<i></i>
				</div>

				<ul class="s5-content">
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Edward Lee.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">李泓德博士，董事會主席</h4>
							<p class="pc-in">澳大利亞悉尼大學化學工程博士，中國東北大學采礦工程碩士和學士。</p>
							<p class="pc-in">邁考瑞精英學校校董會主席、亞太聯盟國際集團董事長。</p>
							<p class="pc-in">有從事礦產資源、教育、環保、基金和投資等領域30余年的豐富經驗。</p>
							
							<p class="ph-in">澳大利亞悉尼大學化學工程博士，中國東北大學采礦工程碩士和學士。
								<i class="ph-15"></i>邁考瑞精英學校校董會主席、亞太聯盟國際集團董事長。
								<i class="ph-15"></i>有從事礦產資源、教育、環保、基金和投資等領域30余年的豐富經驗。</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Andrew Stoner AM.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">Hon.Andrew Stoner,OAM 閣下,澳大利亞國家勛章獲得者</h4>
							<p class="pc-in">澳大利亞詹姆斯·庫克大學 MBA，昆斯蘭技術學院商科學士。</p>
							<p class="pc-in">前新南威爾士州副州長、新南威爾士州國家黨領袖、貿易與投資廳長、中小企業廳長等。</p>
							<p class="pc-in">Andrew Stoner & Associates 公司總裁，澳洲著名基金管理公司 Moelis & Co. 高級顧問。</p>
							<p class="pc-in">與澳洲、亞洲和中國等的政府、商業、企業界都具有密切及廣泛的聯系。</p>
							<p class="pc-in">從事商貿、農業、礦物資源、教育和政府關系工作 40 余年。</p>

							<p class="ph-in">澳大利亞詹姆斯·庫克大學 MBA，昆斯蘭技術學院商科學士。
								<i class="ph-15"></i>前新南威爾士州副州長、新南威爾士州國家黨領袖、貿易與投資廳長、中小企業廳長等。
								<i class="ph-15"></i>Andrew Stoner & Associates 公司總裁，澳洲著名基金管理公司 Moelis & Co. 高級顧問。
								<i class="ph-15"></i>與澳洲、亞洲和中國等的政府、商業、企業界都具有密切及廣泛的聯系。
								<i class="ph-15"></i>從事商貿、農業、礦物資源、教育和政府關系工作 40 余年。</p>

						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Francis Xiao.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">肖福春博士，執行董事</h4>
							<p class="pc-in">澳大利亞新南威爾士大學安全科學博士，中國東北大學安全工程碩士。</p>
							<p class="pc-in">江西理工大學采礦工程學士，江西格朗特科技有限公司董事長。</p>
							<p class="pc-in">從事高等教育、礦產資源、資源優化、環保及農業高新技術等方面開發及管理30余年。</p>
						

							<p class="ph-in">
								澳大利亞新南威爾士大學安全科學博士，中國東北大學安全工程碩士。
								<i class="ph-15"></i>江西理工大學采礦工程學士，江西格朗特科技有限公司董事長。
								<i class="ph-15"></i>從事高等教育、礦產資源、資源優化、環保及農業高新技術等方面開發及管理30余年。
								<i class="ph-15"></i>

							</p>
						</div>
					</li>

					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/James Miller.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">James Miller 先生·非执行董事·法律总顾问</h4>
							<p class="pc-in">澳大利亚悉尼大学法学和经济学双学士。</p>
							<p class="pc-in">前澳大利亚联邦及新南威尔士州法庭出庭大律师。</p>
							<p class="pc-in">曾起草 OneTel 重组并购协议，有 20 多年商业合作及纠纷处理法律事务方面的经验；</p>
							<p class="pc-in">麦觉理商学院院长。</p>

							<!--<p class="pc-in">与澳洲、亚洲和中国等的政府、商业、企业界都具有密切及广泛的联系。从事商贸、农业、矿物资源、</p>
                    <p class="pc-in">教育和政府关系工作40余年；</p>-->

							<!--<p class="ph-in">
								澳大利亚悉尼大学法学和经济学双学士。
								<i class="ph-15"></i> 前澳大利亚联邦及新南威尔士州法庭出庭大律师。
								<i class="ph-15"></i> 曾起草 OneTel 重组并购协议，有 20 多年商业合作及纠纷处理法律事务方面的经验；<i class="ph-15"></i> 麦觉理商学院院长。
							</p>
						</div>
					</li>-->

					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Guy Robertson.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">Guy Robertson先生，CFO</h4>
							<p class="pc-in">南非開普敦大學商科榮譽學士。擔任及擔任過多個澳大利亞及香港上市非上市公司</p>
							<p class="pc-in">（包括多個礦物資源公司）的執行董事、董事、董秘及CFO職位。Integrated CFO Solutions總裁。</p>
							<p class="pc-in">30年公司重組、IPO、融資、收購及其過程的盡職調查經驗。</p>

							<p class="ph-in">
								南非開普敦大學商科榮譽學士。擔任及擔任過多個澳大利亞及香港上市非上市公司
								<i class="ph-15"></i>（包括多個礦物資源公司）的執行董事、董事、董秘及CFO職位。Integrated CFO Solutions總裁。
								<i class="ph-15"></i>30年公司重組、IPO、融資、收購及其過程的盡職調查經驗。
							</p>
						</div>
					</li>
					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Kelvin Fox.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Kelvin Fox先生</h4>
							<p class="pc-in">高级地质师、勘探经理。澳大利亚悉尼科技大学应用地质荣誉学士，</p>
							<p class="pc-in">詹姆斯·库克大学开采与勘探地质研究生文凭，默多克大学教育学研究生文凭。</p>
							<p class="pc-in">Geo-Ed 公司总裁。有在澳洲矿业公司如BHP、Aurora Minerals、Fox Resources、Eastern</p>
							<p class="pc-in">Goldfields和Ausex Mines 等任职勘探地质师、勘探经理30年的丰富经验。</p>

							<p class="ph-in">
								高级地质师、勘探经理。澳大利亚悉尼科技大学应用地质荣誉学士，
								<i class="ph-15"></i> 詹姆斯·库克大学开采与勘探地质研究生文凭，默多克大学教育学研究生文凭。
								<i class="ph-15"></i> Geo-Ed 公司总裁。有在澳洲矿业公司如BHP、Aurora Minerals、Fox Resources、
								<i class="ph-15"></i> Eastern Goldfields和Ausex Mines 等任职勘探地质师、勘探经理30年的丰富经验。
							</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/AndrewHawker1.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Andrew Hawker先生</h4>
							<p class="pc-in">高级地质师。澳大利亚西澳矿业学院矿物勘探与开采地质学士。</p>
							<p class="pc-in">HGS Australia 公司总裁。有在澳洲和非洲矿业公司如Focus Minerals、Newhampton Goldfields、</p>
							<p class="pc-in">Gogoso Gold、New Celebration Gold Mine和Kalgoorlie Consolidated Gold Mine 等</p>
							<p class="pc-in">任职勘探地质师、露天和地下开采地质师、矿物资源评估、培训及管理方面30年的丰富经验。</p>

							<p class="ph-in">
								高级地质师。澳大利亚西澳矿业学院矿物勘探与开采地质学士。<i class="ph-15"></i> HGS Australia 公司总裁。有在澳洲和非洲矿业公司如Focus Minerals、Newhampton
								<i class="ph-15"></i> Goldfields、Gogoso Gold、New Celebration Gold Mine和Kalgoorlie
								<i class="ph-15"></i> Consolidated Gold Mine 等任职勘探地质师、 露天和地下开采地质师、矿物资源评估、培训及管理方面30年的丰富经验。

							</p>
						</div>
					</li>-->
				</ul>

			</div>
		</div>

		<div class="section6">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 顧問團隊</h2>
					<i></i>
				</div>

				<ul class="s6-content">

					<li>
						<img src="img/lizhijian2222ColinLee.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">李智健 顧問</h4>
						<p>區塊鏈產業分析學者</p>
						<p>以太坊華南和東南亞社區首席經濟顧問及發起人</p>
						<p>區塊鏈產業分析師協會創辦人</p>
						<p>上海財經大學哲學博士及</p>
					    <p>歐洲大學金融管理學博士</p>
						
					</li>
					<!--<li>
                <img src="img/huanglianjin_guwen.png" alt="" data-scroll-reveal="enter top">
                <h4 data-scroll-reveal="enter bottom">黄连金 顾问</h4>
                <p>前华为首席区块链专家</p>
                <p>美国 ACMPRACTITioNER BOARD 委员</p>
                <p>美国分布式商业应用公司创始人</p>
                <p>中国电子学会区块链专家委员</p>
                <p>美国 CISSP (ISC注册信息系统安全专家)</p>
                <p>THEKEY 项目总裁</p>
            </li>-->
					<li>
						<img src="img/wuxiankunRoninWu.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">吳顯昆 顧問</h4>
						<p>中國工信部區塊鏈應用標準委員會制定成員</p>
						<p>中關村區塊鏈產業聯盟投資講師評委</p>
						<p>前沿科技工作室 43lab.io 聯合創始人兼COO</p>
					</li>
	           <li>
						<img src="img/lijianliang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">李建良 顧問</h4>
						<p>中國註冊會計師 證券投資咨詢分析師</p>
						<p>北京信息科技大學研究中心主任</p>
						<p>中國人民大學經濟學博士</p>
						<p>北京大學經濟學學士</p>
						<p>澳大利亞維多利亞大學訪問學者</p>
						<p>國家開發銀行投資業務局顧問專家</p>
						<p>北京市政府老字號振興工程顧問專家</p>
						<p>河南省財政廳農業開發管理顧問</p>
					</li>
                    <li>
						<img src="img/yejingfeng.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">葉晉峰 顧問</h4>
						<p>賽美公司聯合創始人</p>
                        <p>金銀產品定制專家</p>
						<p>泰國宗宗珠寶集團首席運營官</p>
						<p>聖荷西大學財務學士 </p>
						<p>加州大學伯克利分校哈斯商學院</p>
						<p>高級金融管理教育</p>
					
					</li>
					<li>
						<img src="img/xuzhifeng2222JeffreyHui.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">許誌鋒 顧問</h4>
						<p>QBLOCK 區塊鏈開發者委員會輪值主席</p>
						<p>智能健康鏈聯合創始人</p>
						<p>香港理工大學人工智能碩士</p>
						<p>Blocker.ai 實驗室研究員</p>
						<p>迪拜BTC.VC 首席技術官</p>
						<p>廣東順德高層次人才</p>
						<p>多個區塊鏈項目技術參與者</p>
					</li>
					
					<li>
						<img src="img/yuanguoipingAlexYuan.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">袁國平 顧問</h4>
						<p>新加坡環彩基金會首席顧問</p>
						<p>南京大學工商企業管理系</p>
						<p>合同能源管理師</p>
						<p>前澳洲WOOLWORTHS中國區采購經理</p>
						<p>深圳碳幣交易所合夥人</p>
						<p>對行業生態圈建設和能源類項目有豐富市場運維經驗</p>

					</li>

					<li>
						<img src="img/tangbingNeoTang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">唐斌 顧問</h4>
						<p>深圳市領軍人才</p>
						<p>市政府外聘雲計算專家</p>
						<p>華南師範大學研究生客座教授</p>
						<p>畢業於香港理工大學</p>
						<p>區塊鏈底層應用加解密數字安全專家</p>
						<!--  <p>多年智能硬件和物联网产品开发、运营经验</p>-->
					</li>
					  
                   <li>
						<img src="img/xichunguang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">習春光 顧問</h4>
						<p>河海大學企業管理學院兼職教授</p>
						<p>中科院武漢分院科技成果轉化輔導導師</p>
						<p>CCTV<中國創業者>湖北賽區總導師</p>
						<p>天使翼（武漢）科技創業發展有限公司</p>
						<p>董事總經理</p>
						<p>成就科創基金合夥人</p>	
					</li>
            <li id="FFFF"></li>
				</ul>

			</div>
		</div>

		<div class="section7">
			<div class="container">
				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">我們的合作機構</h2>
					<i></i>
				</div>

				<ul class="s7-content">

					<li>

						<a href="https://www.tradeplusonline.com/" target="_blank">
							<img src="img/clients_0-1.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="http://crypto-ex.com/" target="_blank">
							<img src="img/clients_0-3.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://nebulas.io/" target="_blank">
							<img src="img/clients_0-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icomarket.io/" target="_blank">
							<img src="img/clients_0-5.png" alt="" data-scroll-reveal="enter top">
						</a>

					</li>

					<li>

						<a href="https://www.iconews.com/" target="_blank">
							<img src="img/clients_0-7.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icotrade.io/" target="_blank">
							<img src="img/clients_0-8.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://www.chaince.com" target="_blank">
							<img src="img/logo_chaince.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>
						<a href="https://www.slowmist.io/" target="_blank">
							<img src="img/partners-set3-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://talenta.com/" target="_blank">
							<img src="img/partners-set3-5(1).png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://www.queding.cn/" target="_blank">
							<img src="img/1524467653.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.biask.com/" target="_blank">
							<img src="img/1531535555.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.hecaijing.com/" target="_blank">
							<img src="img/1523607343.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="foot">
			<div class="container">
				<div class="mail">
					<img class="mail-bg" src="img/email_background.png" alt="">
					<div class="mail-content">
						<!--<form action="">-->
						<h3>郵件聯系人</h3>
						<input id="mail_input" value="alex@iOscar.io" class="mail-input"><button class="mail-button" type="button">COPY</button>
						<!--</form>-->
					</div>
				</div>

				<ul class="foot-icon">
					<li>
						<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank" data-scroll-reveal="enter top">
							<img src="img/icon_telegram.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/alex.oscar.77770" target="_blank" data-scroll-reveal="enter top and wait .1s">
							<img src="img/icon_facebook.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/iOscar15" target="_blank" data-scroll-reveal="enter top and wait .2s">
							<img src="img/icon_twite.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://weibo.com/u/6671385809?refer_flag=1001030201_&is_all=1#_rnd1536722713992" target="_blank" data-scroll-reveal="enter top and wait .3s">
							<img src="img/icon_weibo.png" alt="">
						</a>
					</li>
					<li class="wexin">
						<a href="" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_whcat.png" alt="">
							<i class="erweima"></i>
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_reddit.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_github.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://medium.com/me/stories/drafts" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_medium.png" alt="">
						</a>
					</li>
				</ul>

				<p class="copy">
					EMAIL：ALEX@iOscar.io <i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>COPYRIGHT © 2018 iOscarBLOCKCHAIN GLOBAL ALL RIGHTS RESERVED<i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iOscar.io
				</p>

			</div>
		</div>

		<script src="js/scrollReveal.js"></script>
		<script>
			(function() {
				window.scrollReveal = new scrollReveal({
					reset: false,
					move: '50px'
				});
			})();
		</script>
		<!--动画-->
		<script id="vertexShader" type="x-shader/x-vertex">

			// Uniforms uniform float time; varying vec3 vNormal; void main(void) { vec3 v = position; vNormal = normal; v.z += cos(4.0 * position.x + (time)) * 4085.5; gl_Position = projectionMatrix * modelViewMatrix * vec4(v, 1.0); }

		</script>
		
		<script id="fragmentShader" type="x-shader/x-fragment">

			varying vec3 vNormal; uniform float time; void main(void) { vec3 light = vec3(0.1, .9, .1); light = normalize(light); float dProd = max(0.2, dot(vNormal, light)); gl_FragColor = vec4(0,233,131,1.0); }

		</script>
		
		
		
		
		<script>
			$(".mail-button").click(function() {
				var v = document.getElementById("mail_input");
				v.select();
				document.execCommand("Copy");
				alert("Please copy and share successfully.");
				return false;
			})
		</script>
		
		<script src='js/three.min.js'></script>
		<script src="js/index.js"></script>
	</body>

</html>