<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/title.ico" type="image/x-icon" />
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/public.js"></script>
	</head>

	<body>

		<div class="head">
			<div class="container">
				<img src="img/title_logo.png" class="logo pc-in" alt="">

				<ul class="list">
					<li class="active-list">HOME <i></i></li>
					<li>ABOUT <i></i></li>
					<li>TECHNOLOGY <i></i></li>

					<li>ROADMAP<i></i></li>
					<li>TEAM <i></i></li>

					<li class="white-paper-a">
						<a href="aosika/Oscwhitepaper.pdf" target="_blank">WHITEPAPER </a>
					</li>
					<li>
						<a href="#">KR <img class="xiala" src="img/arrow.png" alt=""></a>
						<ul class="lang">
							<li><a href="indexcn.html">CN</a></li>
						    <li><a href="index.html">EN</a></li>
						    <li><a href="indextw.html">TW</a></li>
						    <li><a href="indexcn.html">HK</a></li>
						  
						 
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="ph-list">
			<div>
				<img src="img/title_logo.png" alt="" class="ph-logo">
				<img src="img/off%20(2).png" alt="" class="getway">
			</div>
			<ul class="ph-ul">
				<li class="active-list">HOME</li>
				<li>ABOUT</li>
				<li>TECHNOLOGY</li>

				<li>ROADMAP</li>
				<li>TEAM</li>

				<li>
					<a href="aosika/Oscwhitepaper.pdf" target="_blank">WHITEPAPER</a>
				</li>
				
				<li>
					<a href="indexcn.html">CN</a>
				</li>
				
				<li>
					<a href="index.html">EN</a>
				</li>
				
					<li>
				      <a href="indextw.html">TW</a>
				</li>
				
					<li>
					 	    <a href="indexcn.html">HK</a>
				</li>
			</ul>

		</div>

		<div class="banner">

			<div class="banner-logo pc-in">
				<img src="img/pc_logo.png" alt="">
			</div>
			<div class="banner-logo ph-in">
				<img src="img/moblie_logo.png" alt="">
			</div>

			<img src="img/mouse.png" class="mouse" alt="">

		</div>

		<div class="section1">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">ABOUT iOscar BLOCKCHAIN</h2>
					<i></i>
				</div>

				<div class="s1-content clear-after en-s1-content" data-scroll-reveal="enter left">

					<div class="left-s1 en-left-s1">
						<p>
							아이오스카는 블록체인에 기반한 오픈 소스 도구입니다. 아이오스카를 통해서 자산 관리자들과 프로젝트 운영팀은 자본 유동성을 확보함으로써 프로젝트 개발을 가속화할 수 있습니다. 투자자들은 광산 프로젝트에 보다 편리하고 쉽게 투자할 수 있으며, 소비자들은 재련된 광물 상품의 원산지에 관한 투명한 정보를 자유롭게 열람할 수 있습니다. 이는 현재 금 시장이 직면한 여러 유통과정 문제들을 해결할 수 있습니다. 아이오스카는 단순한 자산의 상징이 아닙니다. 마케팅, 팀 빌딩, 경영 등 다양한 방면에서 활용 가능한 유용한 도구입니다.

						</p>
						<small>
                  우리팀의 주된 목표는 모든 사람들이 지속 발전 가능한 광산업 비즈니스 모델에 참여할 수 있도록 하여, 이들에게 부를 분배하는 것 입니다. 
                    <br>
                  

                </small>
						<ul>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
						</ul>
					</div>
					<div class="right-s1">
						<video width="100%" height="100%" style="margin-top: 0px;margin-bottom: 0px;" controls>
							<source src="aosika/video.mp4" type="video/mp4">

						</video>
						<!--   <img class="img" src="img/kongtou.png" alt="">-->
						<a href="eren.html" class="white-paper en-white-paper" style="margin-top: 25px;">
							Get the candy
						</a>
					</div>

				</div>

			</div>
		</div>

		<div class="section2">
			<div class="s2-container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar's GLOBAL STRATEGY</h2>
					<i></i>
				</div>

				<div class="s2-content">
					<img src="img/map_background.png" class="s2-content-bg" alt="">
					<div class="s2-intro en-s2-intro">
						<h3>iOscar's Core Values</h3>
						<p class="en-s2-p">
							광물 보유자들은 아이오스카를 이용하여 비용과 시간을 절약하고, 보다 빠르게 프로젝트의 개발과 확장을 이어나갈 수 있습니다. 광물 구매자들은 아이오스카를 통해서 비용 대 성능 비율, 품질 보증 문서, 자산 현황과 같은 프로젝트 관련 정보를 확인하여 보다 쉽고 빠르게 판단을 내릴 수 있습니다. 더불어, 아이오스카는 보다 높은 광물 자산들의 유동성을 제공할 것 입니다.
						</p>
						<img src="img/zhishi_icon.png" alt="">
					</div>
				</div>

			</div>
		</div>

		<div class="section3">

			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">TECHNOLOGY</h2>
					<i></i>
				</div>

				<ul class="s3-ul en-s3-ul">

					<li data-scroll-reveal="enter top">
						<img src="img/icon_htcz.png" class="img" alt="">
						<p class="s3-title-p">온라인 계약</p>
						<!--<p>Signing online contracts, using electronic signature technology</p>-->
						<!--<p>Guarantee contract has legal effect.</p>-->
						<!--<p>The contract records are authentic and reliable.</p>-->
						<p>
							기술을 통해, 계약의 합법성과 신뢰성을 확보합니다.
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_zcszh.png" class="img" alt="">
						<p class="s3-title-p">자산 디지털화 </p>
						<!--<p>The entity assets are digitally intelligent.</p>-->
						<!--<p>More convenient resource sharing</p>-->
						<p>물질적 자산을 디지털화 함으로써 자원분배를 더 용이하게 합니다. </p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_sczqgz.png" class="img" alt="">
						<p class="s3-title-p">상품 추적</p>
						<!--<p>From commodity forecast, production to distribution</p>-->
						<!--<p>Are written to the block chain to the greatest extent possible.</p>-->
						<!--<p>Ensure quality control</p>-->
						<p>
							생산물 예측부터 생산, 분배까지 모든 과정이 블록체인 상에 기록되며, 이는 양질의 상품을 보장합니다.
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_hyjz.png" class="img" alt="">
						<p class="s3-title-p">계약 매카니즘</p>
						<!--<p>Using block chaining technology to record TOKEN information</p>-->
						<!--<p>Let TOKEN flow effectively and improve utilization ratio.</p>-->
						<p>아이오스카 토큰의 모든 정보를 블록체인 상에 기록함으로써, 토큰의 유동성과 활용성을 증대시킵니다. </p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_lchzkzx.png" class="img" alt="">
						<p class="s3-title-p">프로세스 통제</p>
						<!--<p>Control all aspects of the transaction process</p>-->
						<!--<p>Tracking and exchange of electronic documents</p>-->
						<!--<p>Real time information communication</p>-->
						<p>모든 거래과정은 통제 하에 추적이 가능하며, 실시간 디지털 문서 교환과 개입된 참여자들의 즉각적인 소통을 가능하게 합니다.
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_bdwsgl.png" class="img" alt="">
						<p class="s3-title-p">지속적 발전 </p>
						<!--<p>Improving accuracy of execution process</p>-->
						<!--<p>Through user review mechanism to achieve</p>-->
						<!--<p>Internal management and risk control</p>-->
						<p>
							사용자 피드백 매카니즘을 통하여, 운영 정확도를 높이고 거버넌스와 위기관리 시스탬을 구축합니다.
						</p>
					</li>

				</ul>

			</div>

		</div>

		<div class="section4 en-s4">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">ROADMAP</h2>
					<i></i>
				</div>

				<div class="s4-content en-s4-content">

					<ul class="s4-bg">
						<li><img src="img/rodmap_shuxian1.png" alt=""></li>
						<li><img src="img/rodmap_lx1.png" alt=""></li>
						<li><img src="img/rodmap_lx2.png" alt=""></li>
						<li><img src="img/rodmap_lx3.png" alt=""></li>
						<li><img src="img/rodmap_lx4.png" alt=""></li>
						<li><img src="img/rodmap_lx5.png" alt=""></li>
						<li><img src="img/rodmap_lx6.png" alt=""></li>
					</ul>

					<ul class="s4-text">
						<li data-scroll-reveal="enter left">
							<h4>2018년 4분기 </h4>
							<p>아이오스카 프로젝트 런칭 </p>
							<p>iOscar.IO 공식 웹사이트 런칭</p>
							<p>아이오스카 체인 스마트 컨트랙 개발 완료</p>
							<p>전략적 제휴자들에게 아이오스카 토큰 Pre-sell </p>

						</li>
						<li data-scroll-reveal="enter right" class="shang">
							<h4>2019년 1분기</h4>
							<p>DApp v1 출시</p>
							<p>iOscar. IO 금 채굴 데이터 자산 플랫폼 온라인 런칭 및 운영. </p>
							<p>iOscar 메인 채굴 지역 e47/1379, 북부 채굴 지역 e47/1378 세부 지질학 지도 제작 및 표면 샘플링, 샘플 분석, 체인상 데이터 테스트 호주 운영 센터 설립 </p>

						</li>
						<li data-scroll-reveal="enter left">
							<h4>2019년 2~4분기 </h4>
							<p>채굴 현장 방문 서비스, 체인 상 채굴 작업 모니터링 서비스 시작</p>
							<p>커뮤니케이션 체인을 위한 프로토콜 출시 </p>
							<p>신원 인증 프로토콜 출시</p>
							<p>채굴 세부 목표 제시, 광부 선출, 채굴 시작, 채굴된 광물 분석</p>
							<P>iOscar 메인 채굴 지역 e47/1379, 북부 채굴 지역 e47/1378 데이터 테스트</P>

						</li>
						<li data-scroll-reveal="enter right" class="juli">
							<h4>2020년 1~4 분기 </h4>
							<p>아이오스카 금 채굴 데이터 관리 플랫폼 DApp v2 출시 </p>
							<p>DApp 스토어 설립 </p>
							<p>DApp 집단 운영 </p>
							<p>통합적 개발 환경 구축 </p>
							<p>iOscar 메인 채굴 지역 e47/1379, 북부 채굴 지역 e47/1378 데이터 온체인 등록. </p>
						</li>
						<li data-scroll-reveal="enter left">
							<h4>2021년 1~4분기 </h4>
							<p>수익 및 합작 투자를 통해 다른 유망한 금광 지역 탐색. </p>

						</li>

					</ul>

				</div>

			</div>
		</div>

		<div class="section5">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">CORE TEAM MEMBERS</h2>
					<!--//高度-->
					<i></i>
				</div>

				<ul class="s5-content en-s5-content">
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Edward Lee.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Edward Lee 이사장  <br class="ph-in">㈜Oscar Resources Limited 설립자, 회장 및 상무이사.</h4>
						
							<p class="pc-in">시드니 대학교 박사과정 수료.</p>
							<p class="pc-in">중국 동북대학교 공학 석사 및 학사과정 수료.</p>
							<p class="pc-in">광물, 교육, 환경공학, 투자, 이민 등 다양한 분야 경력 30년 이상.</p>
							<p class="pc-in">호주 명문 사립 초중고 Macquarie Grammar School 설립자.</p>
							<p class="pc-in">아시아 태평양 국제 그룹 설립자 및 CEO. </p>
							<p class="pc-in">호주의 몇몇 비공개 기업 이사.</p>
							<p class="pc-in">㈜ Billinton Group 설립자 및 CEO.</p>
							<p class="pc-in">세계 최대 규모 화학 회사 ㈜NCH Corporation 의 자회사 ㈜Chemsearch Division of NCH Australia 에서 1995년부터 2001년까지 7년간 판매부장, 국제 판매부장, 지역 매니저, 총지배인으로 근무. </p>

							<p class="ph-in">
							<p class="ph-15">㈜Oscar Resources Limited 설립자, 회장 및 상무이사.</p>
							<p class="ph-15">시드니 대학교 박사과정 수료.</p>
							<p class="ph-15">중국 동북대학교 공학 석사 및 학사과정 수료.</p>
							<p class="ph-15">광물, 교육, 환경공학, 투자, 이민 등 다양한 분야 경력 30년 이상.</p>
							<p class="ph-15">호주 명문 사립 초중고 Macquarie Grammar School 설립자.</p>
							<p class="ph-15">아시아 태평양 국제 그룹 설립자 및 CEO. </p>
							<p class="ph-15">호주의 몇몇 비공개 기업 이사.</p>
							<p class="ph-15">㈜ Billinton Group 설립자 및 CEO.</p>
							<p class="ph-15">세계 최대 규모 화학 회사 ㈜NCH Corporation 의 자회사 ㈜Chemsearch Division of NCH Australia 에서 1995년부터 2001년까지 7년간 판매부장, 국제 판매부장, 지역 매니저, 총지배인으로 근무. </p>
							</p>
						</div>
					</li>

					<li>
						<div class="user-left " data-scroll-reveal="enter right">
							<img src="img/Andrew Stoner AM.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Hon. Andrew Stoner 사외이사  <br class="ph-in">㈜ Oscar Resources 사외이사 </h4>
							<p class="pc-in">호주 퀸즐랜드 공과 대학교 학사과정 수료 호주 James Cook 대학교 MBA 수료 Order of Australia 훈장 수여자.비즈니스 과학자, Quinlan 기술센터 소속.</p>
							<p class="pc-in">(2011~2014) 호주 New South Wales 주 부지사, 무역&투자 부처 장관, 중소기업 부처 장관. </p>
							<p class="pc-in">(2003~2015) 투어, 인프라, 서비스 등등 다양한 비즈니스 경력.</p>
							<p class="pc-in">(1999~2015) 호주 New South Wales 주 의회 회원.</p>
							<p class="pc-in">Andrew Stoner& Associates 협회장, 펀드매니저 Moelis & Co 고위 고문.</p>
							<p class="pc-in">호주와 중국 정부, 기업인들과 밀접한 관계. </p>
							<p class="pc-in">비즈니스, 농업, 광산업, 교육, 정치관련 경력 40년 이상. </p>
							<p class="pc-in">㈜ Bojun Agriculture Holdings(호주 증권거래소 상장 회사) 회장 ㈜ Global Fortune Investment, ㈜ China Dairy Corporation 를 포함한 다수의 호주 증권거래소 상장 회사 사외이사.</p>

							<p class="ph-in">
							<p class="ph-15">호주 퀸즐랜드 공과 대학교 학사과정 수료 호주 James Cook 대학교 MBA 수료 Order of Australia 훈장 수여자.비즈니스 과학자, Quinlan 기술센터 소속.</p>
							<p class="ph-15">(2011~2014) 호주 New South Wales 주 부지사, 무역&투자 부처 장관, 중소기업 부처 장관. </p>
							<p class="ph-15">(2003~2015) 투어, 인프라, 서비스 등등 다양한 비즈니스 경력.</p>
							<p class="ph-15">(1999~2015) 호주 New South Wales 주 의회 회원.</p>
							<p class="ph-15">Andrew Stoner& Associates 협회장, 펀드매니저 Moelis & Co 고위 고문.</p>
							<p class="ph-15">호주와 중국 정부, 기업인들과 밀접한 관계. </p>
							<p class="ph-15">비즈니스, 농업, 광산업, 교육, 정치관련 경력 40년 이상. </p>
							<p class="ph-15">㈜ Bojun Agriculture Holdings(호주 증권거래소 상장 회사) 회장 ㈜ Global Fortune Investment, ㈜ China Dairy Corporation 를 포함한 다수의 호주 증권거래소 상장 회사 사외이사.</p>
							</p>

						</div>
					</li>

					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Francis Xiao.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Francis Xiao 전무이사 ㈜ Oscar Resources 설립자 및 전무이사</h4>
							<p class="pc-in">호주 New South Wales 대학교 안전관리학 박사, 중국 동북대학교 안전공학 석사과정 수료. </p>
							<p class="pc-in">중국 강서과학기술대학교 광산공학 학사과정 수료.</p>
							<p class="pc-in">호주, 중국 및 북유럽에서 광산사업, 고등교육, 대기오염 관리, 농업첨단기술, 프로젝트 협상, 국제무역 관련 경력 30년 이상. </p>
							<p class="pc-in">㈜ Grand Spring International 설립자 및 상무이사</p>
							<p class="pc-in">㈜ Billinton Group 설립자 및 이사. </p>
							<p class="pc-in">(1988 ~1996) 중국 강서과학기술대학교 (1994 ~1995) 핀란드 Kuopio 대학교에서 중국정부 재정 지원 하에 객원 연구원으로 근무. </p>

							<p class="ph-in">
							<p class="ph-15">호주 New South Wales 대학교 안전관리학 박사, 중국 동북대학교 안전공학 석사과정 수료. </p>
							<p class="ph-15">중국 강서과학기술대학교 광산공학 학사과정 수료.</p>
							<p class="ph-15">호주, 중국 및 북유럽에서 광산사업, 고등교육, 대기오염 관리, 농업첨단기술, 프로젝트 협상, 국제무역 관련 경력 30년 이상. </p>
							<p class="ph-15">㈜ Grand Spring International 설립자 및 상무이사</p>
							<p class="ph-15">㈜ Billinton Group 설립자 및 이사. </p>
							<p class="ph-15">(1988 ~1996) 중국 강서과학기술대학교 (1994 ~1995) 핀란드 Kuopio 대학교에서 중국정부 재정 지원 하에 객원 연구원으로 근무. </p>

							</p>
						</div>
					</li>

					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/James Miller.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr. James Miller, non-executive director, general counsel.</h4>
							<p class="pc-in">Bachelor of law and economics, university of Sydney, Australia.</p>
							<p class="pc-in">Former barrister in the commonwealth and new south wales courts of Australia.</p>
							<p class="pc-in">I have drafted the reorganization and acquisition agreement of OneTel, and have more than </p>
							<P class="pc-in">20 years of experience in business cooperation and dispute handling legal affairs;</P>
							<p class="pc-in">Dean of business school.</p>

							<p class="ph-in">
								Bachelor of law and economics, university of Sydney, Australia.<i class="ph-15"></i> Former barrister in the commonwealth and new south wales courts of Australia. <i class="ph-15"></i> I have drafted the reorganization and acquisition agreement of OneTel, and have more than 20 years of experience in business cooperation and dispute handling legal affairs;<i class="ph-15"></i> Dean of business school.
							</p>
						</div>
					</li>-->
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Guy Robertson.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Mr. Guy Robertson, CFO ㈜ Oscar Resources CFO </h4>
							<p class="pc-in">남아프리카 케이프타운 대학교 경영학 학사과정 수료. </p>
							<p class="pc-in">호주 및 여러 아시아 국가에서 경영 간부 경력 보유. </p>
							<p class="pc-in">IPO를 포함한 다양한 자산 관리 경험 풍부. </p>
							<p class="pc-in">기업실사, 사업 처분 경험 풍부. </p>
							<p class="pc-in">㈜ Jardine Matheson 에서 보험부서 CFO 상업용 부동산, 소매업 등의 분야에서 16년 경력 보유 2000년, 중소기업을 위한 통합 회계 서비스 CFO 솔루션 제공. </p>
							<p class="pc-in">지난 18년 동안, 많은 대기업 및 중소기업들에게 CFP 컨설팅 서비스 제공.  </p>
							<p class="pc-in">㈜ Evogenix , ㈜ WCP Resources , ㈜ RTL Corporation, ㈜ Apollo Minerals 를 포함한 호주 상장 회사들에서 CFO 및 총무부장 경력 보유. </p>
							<p class="pc-in">현재 ㈜ Metal Bank, ㈜ Draig Resources, ㈜ Hastings Technology Metals 이사, ㈜ Bioxyne, ㈜ Hastings Technology Metals, ㈜ Artemis Resources, ㈜ Anchor Resources 총무부장. </p>
							

							<p class="ph-in">
							<p class="ph-15">남아프리카 케이프타운 대학교 경영학 학사과정 수료. </p>
							<p class="ph-15">호주 및 여러 아시아 국가에서 경영 간부 경력 보유. </p>
							<p class="ph-15">IPO를 포함한 다양한 자산 관리 경험 풍부. </p>
							<p class="ph-15">기업실사, 사업 처분 경험 풍부. </p>
							<p class="ph-15">㈜ Jardine Matheson 에서 보험부서 CFO 상업용 부동산, 소매업 등의 분야에서 16년 경력 보유 2000년, 중소기업을 위한 통합 회계 서비스 CFO 솔루션 제공. </p>
							<p class="ph-15">지난 18년 동안, 많은 대기업 및 중소기업들에게 CFP 컨설팅 서비스 제공.  </p>
							<p class="ph-15">㈜ Evogenix , ㈜ WCP Resources , ㈜ RTL Corporation, ㈜ Apollo Minerals 를 포함한 호주 상장 회사들에서 CFO 및 총무부장 경력 보유. </p>
							<p class="ph-15">현재 ㈜ Metal Bank, ㈜ Draig Resources, ㈜ Hastings Technology Metals 이사, ㈜ Bioxyne, ㈜ Hastings Technology Metals, ㈜ Artemis Resources, ㈜ Anchor Resources 총무부장. </p>
							</p>
						</div>
					</li>
					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Kelvin Fox.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr Kelvin Fox <br class="ph-in"> </h4>
							<p class="pc-in">Senior geologist, exploration manager.Bachelor of applied geology, university of technology, Sydney, Australia</p>
							<p class="pc-in">James cook university graduate diploma in mining and exploration geology, murdoch university graduate diploma in education.President of geo-ed.</p>
							<p class="pc-in">There are mining companies in Australia such as BHP, Aurora Minerals, Fox Resources, Eastern Goldfields and Ausex Mines</p>
							<p class="pc-in">30 years' rich experience as an exploration geologist and exploration manager.</p>

							<p class="ph-in">

								Senior geologist, exploration manager.Bachelor of applied geology, university of technology, Sydney, Australia <i class="ph-15"></i> James cook university graduate diploma in mining and exploration geology, murdoch university graduate diploma in education.President of geo-ed.<i class="ph-15"></i> There are mining companies in Australia such as BHP, Aurora Minerals, Fox Resources, Eastern Goldfields and Ausex Mines
								<p class="ph-in">30 years' rich experience as an exploration geologist and exploration manager.
								</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/AndrewHawker1.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr Andrew Hawker</h4>
							<p class="pc-in">Senior geologist.Bachelor of geology in mineral exploration and mining, college of mines, western Australia.</p>
							<p class="pc-in">President of HGS Australia.There are Australian and African mining companies such as Focus Minerals, Newhampton Goldfields,</p>
							<p class="pc-in">Gogoso Gold, New Celebration Gold Mine and Kalgoorlie Consolidated Gold Mine, etc</p>
							<p class="pc-in">30 years' experience in exploration geologist, open and underground mining geologist, mineral resource assessment, training and management.</p>

							<p class="ph-in">

								Senior geologist.Bachelor of geology in mineral exploration and mining, college of mines, western Australia. <i class="ph-15"></i> President of HGS Australia.There are Australian and African mining companies such as Focus Minerals, Newhampton Goldfields,<i class="ph-15"></i> Gogoso Gold, New Celebration Gold Mine and Kalgoorlie Consolidated Gold Mine, etc
								<p class="ph-in">30 years' experience in exploration geologist, open and underground mining geologist, mineral resource assessment, training and management.

								</p>
						</div>
					</li>-->
				</ul>

			</div>
		</div>

		<div class="section6">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">TEAM OF CONSULTANTS</h2>
					<i></i>
				</div>

				<ul class="s6-content en-s6-content">

					<li>
						<img src="img/lizhijian2222ColinLee.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Colin Lee 컨설턴트</h4>
						<p>블록체인 사업 분석가 </p>
						<p>이더리움 동남아시아 커뮤니티 스폰서 및 경제 고문장. </p>
						<p>블록체인 사업 분석 협회 설립자.  </p>
						<p>상해재경대학교 철학 박사 </p>
						<p>European 대학교 재무관리학 바사</p>
					</li>
					<!--<li>
                <img src="img/huanglianjin_guwen.png" alt="" data-scroll-reveal="enter top">
                <h4 data-scroll-reveal="enter bottom">Golden Lotus Consultant</h4>
                <p>Former HUAWEI chief block chain expert</p>
                <p>USA ACMPRACTITIONER BOARD</p>
                <p>The founder of American distributed business App Co</p>
                <p>Expert group of China Electronics Society block chain</p>
                <p>CISSP (ISC certified information system security expert)</p>
                <p>THEKEY Project president</p>
            </li>-->
					<li>
						<img src="img/wuxiankunRoninWu.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Ronin Wu 컨설턴트 </h4>
						<p>중국 국가 무역 산업부 블록체인 응용 표준위원회 위원. </p>
						<p>ZhongGuanCun 블록체인 산업 연합 투자 강사.</p>
						<p>최첨단 기술회사 43lab.io 공동 창립자 겸 COO</p>
					</li>
					<li>
						<img src="img/lijianliang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">James Lee 컨설턴트</h4>
						<p>중국 CPA 증권 투자 자문 분석가</p>
						<p>중국 북경정보과학기술 대학교 연구 센터 소장</p>
						<p>중국 인민 대학교 경제학 박사</p>
						<p>중국 북경 대학교 경영학 학사과정 수료</p>
						<p>호주 빅토리아 대학교 객원 연구원</p>
						<p>중국 개발 은행 투자 개발국 컨설턴트</p>
						<p>북경 지방자치 정부 구도시 살리기 프로젝트 컨설턴트 </p>
						<p>허난 지방 재무부 농업 개발 관리 컨설턴트</p>
					</li>

					<li>
						<img src="img/yejingfeng.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Ye jinfeng 컨설턴트</h4>
						<p>㈜Sai Mei 공동 창립자.</p>
						<p>금은 제품 커스터마이징 전문가.</p>
						<p>중국 zongzong 보석상 회사 COO. </p>
						<p>미국 SAN Jose 주립 대학교 경제학 전공</p>
						<p>켈리포니아 버클리 대학교에서 고등 재무관리 교육 수료.</p>

					</li>
					<li>
						<img src="img/xuzhifeng2222JeffreyHui.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Jeffrey Hui 컨설턴트 </h4>
						<p>QBLOCK 개발자위원회 회장</p>
						<p>Intelligent Health Blockchain 공동 설립자</p>
						<p>홍콩 폴리텍 대학교 인공지능학 석사 </p>
						<p>Blocker.ai 실험실 연구원</p>
						<p>㈜ Dubai BTC.VC, CTO</p>
						<p>광동 Shunde High level talents 선정</p>
						<p>다수의 블록체인 프로젝트 기술 자문. </p>
					</li>
					<li>
						<img src="img/yuanguoipingAlexYuan.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Alex Yuan 컨설턴트</h4>
						<p>싱가포르 Rim Choi 재단 수석 컨설턴트</p>
						<p>중국 난징 대학교 경영학 학사과정 수료.  </p>
						<p>(전) ㈜ Woolworths Supermarkets 중국 구매부장 </p>
						<p>중국 션전 탄소배출권 거래소 파트너 </p>
						<p>마켓 오퍼레이션, 사업 생태계 구축, 에너지 프로젝트 관련 풍부한 경험 보유. </p>
					</li>
					<li>
						<img src="img/tangbingNeoTang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Neo Tang 컨설턴트 </h4>
						<p>션전 지방자치 정부 소속 클라우드 컴퓨팅 전문가.</p>
                        <p>화난사범대학교 초빙교수.</p>
                        <p>홍콩 폴리택 대학교 졸업 </p>
                        <p>블록체인 기반 어플리케이션 및 암호해독 디지털 보안 전문가 </p>


					</li>

					<li>
						<img src="img/xichunguang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Chunguang Xi 컨설턴트 </h4>
						<p>허하이 대학교 부교수</p>
						<p>중국 과학 아카데미 무한 지부 강사.</p>
						<p>중국 CCTV 후베이 지부 고위 멘토.</p>
						<p>㈜ Angel wings technology venture development 무한지부 상무이사 Chengjiu Kechuang 재단 파트너.</p>

					</li>
					<li id="FFFF"></li>
				</ul>

			</div>
		</div>

		<div class="section7">
			<div class="container">

				<div class="title">
					<!--  <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">OUR PARTNERS</h2>
					<i></i>
				</div>

				<ul class="s7-content">

					<li>

						<a href="https://www.tradeplusonline.com/" target="_blank">
							<img src="img/clients_0-1.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="http://crypto-ex.com/" target="_blank">
							<img src="img/clients_0-3.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://nebulas.io/" target="_blank">
							<img src="img/clients_0-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icomarket.io/" target="_blank">
							<img src="img/clients_0-5.png" alt="" data-scroll-reveal="enter top">
						</a>

					</li>

					<li>

						<a href="https://www.iconews.com/" target="_blank">
							<img src="img/clients_0-7.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icotrade.io/" target="_blank">
							<img src="img/clients_0-8.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://www.chaince.com" target="_blank">
							<img src="img/logo_chaince.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>
						<a href="https://www.slowmist.io/" target="_blank">
							<img src="img/partners-set3-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://talenta.com/" target="_blank">
							<img src="img/partners-set3-5(1).png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://www.queding.cn/" target="_blank">
							<img src="img/1524467653.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.biask.com/" target="_blank">
							<img src="img/1531535555.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.hecaijing.com/" target="_blank">
							<img src="img/1523607343.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="foot">
			<div class="container">
				<div class="mail">
					<img class="mail-bg" src="img/email_background.png" alt="">
					<div class="mail-content">
						<!--<form action="">-->
						<h3>MAIL CONTACT</h3>
						<input id="mail_input" value="alex@iOscar.io" class="mail-input"><button class="mail-button" type="button">COPY</button>
						<!--</form>-->
					</div>
				</div>
				<ul class="foot-icon">
					<li>
						<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank" data-scroll-reveal="enter top">
							<img src="img/icon_telegram.png" alt="">
						</a>
					</li>
					<li>
						<a href="" data-scroll-reveal="enter top and wait .1s">
							<img src="img/icon_facebook.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/iOscar15" target="_blank" data-scroll-reveal="enter top and wait .2s">
							<img src="img/icon_twite.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://weibo.com/u/6671385809?refer_flag=1001030201_&is_all=1#_rnd1536722713992" target="_blank" data-scroll-reveal="enter top and wait .3s">
							<img src="img/icon_weibo.png" alt="">
						</a>
					</li>
					<li class="wexin">
						<a href="javascript:;" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_whcat.png" alt="">
							<i class="erweima"></i>
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_reddit.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_github.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://medium.com/me/stories/drafts" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_medium.png" alt="">
						</a>
					</li>
				</ul>

				<p class="copy">
					EMAIL：ALEX@iOscar.io <i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>COPYRIGHT © 2018 iOscarBLOCKCHAIN GLOBAL ALL RIGHTS RESERVED<i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iOscar.io
				</p>

			</div>
		</div>

		<script src="js/scrollReveal.js"></script>
		<script>
			(function() {
				window.scrollReveal = new scrollReveal({
					reset: false,
					move: '50px'
				});
			})();
		</script>
		<script id="vertexShader" type="x-shader/x-vertex">

			// Uniforms uniform float time; varying vec3 vNormal; void main(void) { vec3 v = position; vNormal = normal; v.z += cos(4.0 * position.x + (time)) * 4085.5; gl_Position = projectionMatrix * modelViewMatrix * vec4(v, 1.0); }

		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal; uniform float time; void main(void) { vec3 light = vec3(0.1, .9, .1); light = normalize(light); float dProd = max(0.2, dot(vNormal, light)); gl_FragColor = vec4(0,233,131,1.0); }

		</script>
		<script>
			$(".mail-button").click(function() {
				var v = document.getElementById("mail_input");
				v.select();
				document.execCommand("Copy");
				alert("Please copy and share successfully.");
				return false;
			})
		</script>
		<script src='js/three.min.js'></script>
		<script src="js/index.js"></script>
	</body>

</html>