<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <link rel="icon" href="img/title.ico" type="image/x-icon"/>
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/public.js"></script>
	</head>

	<body>

		<div class="head">
			<div class="container">
				<img src="img/title_logo.png"  class="logo pc-in" alt="">
				<ul class="list">
					<li class="active-list">首页 <i></i></li>
						<li>关于我们 <i></i></li>
					<li>技术 <i></i></li>
				
					<li>路线图 <i></i></li>
					<li>我们的团队 <i></i></li>
				
					<li class="white-paper-a">
						<a href="aosika/Oscwhitepaper.pdf" target="_blank">白皮书 </a>
					</li>

					<li>
						<a href="#">CN <img class="xiala" src="img/arrow.png" alt=""></a>
						<ul class="lang">
							<li><a href="index.html">EN</a></li>
						    <li><a href="indextw.html">TW</a></li>
				           <li><a href="indexhk.html">HK</a></li>
		                 	<!--<li><a href="indexkr.html">KR</a></li>-->
							</ul>
					</li>
					</ul>

			</div>
		</div>-->

		<div class="ph-list">
			<div>
				<img src="img/title_logo.png" alt="" class="ph-logo">
				<img src="img/off%20(2).png" alt="" class="getway">
			</div>
			<ul class="ph-ul">
				<li class="active-list">首页</li>
					<li>关于我们</li>
				<li>技术</li>
			
				<li>路线图</li>
				<li>我们的团队</li>
		
				<li>
					<a href="aosika/Oscwhitepaper.pdf" target="_blank">白皮书</a>
				</li>
				<li>
					<a href="index.html">EN</a>
				</li>
				<li>
					<a href="indextw.html">TW</a>
				</li>
				<li>
					<a href="indexhk.html">HK</a>
				</li>
				<!--<li>
					<a href="indexkr.html">KR</a>
				</li>-->
				
			</ul>

		</div>


		<div class="banner">

			<!--<h1 data-scroll-reveal="enter left and move 100px">BLOCKchain iOscar</h1>-->
			<!--<h2>X</h2>-->
			<!--<h2 data-scroll-reveal="enter right and move 100px">MT iOscar GOLD PROJECTS IN THE PILBARA, WA</h2>-->

			<div class="banner-logo pc-in">
				<img src="img/pc_logo.png" alt="">
			</div>
			<div class="banner-logo ph-in">
				<img src="img/moblie_logo.png" alt="">
			</div>

			<img src="img/mouse.png" class="mouse" alt="">
		</div>






	<div class="section1">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">什么是 iOscar BLOCKCHAIN？</h2>
					<i></i>
				</div>

				<div class="s1-content clear-after" data-scroll-reveal="enter left">

					<div class="left-s1">
						<p>iOscar(iOscar TOKEN 矿产行业数字通证) 是一种基于区块链开源技术工具，代表数字化矿产资产的加密数字货币。 通过iOscar，资产拥有方以及项目运营方可迅速获取现金流，加速推进项目发展。投资者能得到轻松便捷的矿产类项目投资体验。消费者能清晰知道每一块矿石加工品的溯源信息，解决市场流通金矿产品的问题。</p>
						<small>iOscar不仅是一个资产的符号，同时，是一个市场营销的工具、团队建设的工具、业务管理的工具。<br>
                                                                          重要的是能让众人参与，促进矿产产业的持续发展，使所有参与者获益。
                </small>
						<ul class="arrow-list">
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
						</ul>
					</div>
					<div class="right-s1">
						​
						<video width="100%" height="100%" style="margin-top: -26px;margin-bottom: 8px;" controls="controls">
							<source src="aosika/video.mp4" type="video/mp4">

						</video>
						<!--   <img class="img" src="img/kongtou.png" alt="">-->
						<a href="ercn.html" class="white-paper" style="margin-bottom: 25px;">
							立即领取糖果
						</a>
					</div>
				</div>

			</div>
		</div>

		<div class="section2">
			<div class="s2-container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 全球战略计划</h2>
					<i></i>
				</div>

				<div class="s2-content">
					<img src="img/map_background.png" class="s2-content-bg" alt="">
					<div class="s2-intro">
						<h3>iOscar 核心价值</h3>
						<p>对于矿产拥有者而言，iOscar的使用能够显著地降低开发成本和节省项目时间成本，帮助项目实现更快的发展与扩张。对于投资者而言，iOscar使得全球参与者可获取更为公开透明的相关项目信息。例如：性价比、真实资料以及资产状态等。这也会帮助投资者更快速、便捷的做出决定。此外，iOscar也会为矿产资产提供更好的流动性。</p>
						<img src="img/zhishi_icon.png" alt="">
					</div>
				</div>

			</div>
		</div>

	
		<div class="section3">

			<div class="container"  >

				<div class="titlecn title" >
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">技术</h2>
					<i></i>
					
				</div>

				<ul class="s3-ul">

					<li data-scroll-reveal="enter top" >
						<img src="img/icon_htcz.png" class="img" alt="">
						<p class="s3-title-p">合同存证</p>
						<p>在线签订合同，使用电子签名技术</p>
						<p>保证合同具有法律效力</p>
						<p>合同记录真实可靠</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_zcszh.png" class="img" alt="">
						<p class="s3-title-p">资产数字化</p>
						<p>将实体资产通过智能数字化的方式</p>
						<p>更加便利的进行资源共享</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_sczqgz.png" class="img" alt="">
						<p class="s3-title-p">生产周期跟踪</p>
						<p>从商品的预告、生产到配送</p>
						<p>都写入区块链内最大程度地</p>
						<p>保证商品质量可控</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_hyjz.png" class="img" alt="">
						<p class="s3-title-p">iOscar合约机制</p>
						<p>使用区块链技术记录TOKEN的信息</p>
						<p>让TOKEN有效地流通，提升利用率</p>
					</li>
						<li data-scroll-reveal="enter top">
							<img src="img/icon_lchzkzx.png" class="img" alt="">
							<p class="s3-title-p">流程化掌控执行</p>
							<p>掌控交易过程的各个环节</p>
							<p>电子文件的追踪与交换</p>
							<p>各方实时的信息沟通</p>
						</li>

						<li data-scroll-reveal="enter top">
							<img src="img/icon_bdwsgl.png" class="img" alt="">
							<p class="s3-title-p">不断完善管理</p>
							<p>提升执行过程的准确性</p>
							<p>通过用户评审机制来实现</p>
							<p>内部管理和风险控制</p>
						</li>

				</ul>

			</div>

		</div>
		
		<div class="section4">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">路线图</h2>
					<i></i>
				</div>

				<div class="s4-content">

					<ul class="s4-bg">
						<li><img src="img/rodmap_shuxian1.png" alt=""></li>
						<li><img src="img/rodmap_lx1.png" alt=""></li>
						<li><img src="img/rodmap_lx2.png" alt=""></li>
						<li><img src="img/rodmap_lx3.png" alt=""></li>
						<li><img src="img/rodmap_lx4.png" alt=""></li>
						<li><img src="img/rodmap_lx5.png" alt=""></li>
						<li><img src="img/rodmap_lx6.png" alt=""></li>
					</ul>

					<ul class="s4-text">
						<li data-scroll-reveal="enter left">
							<h4> 2018Q4</h4>
							<p>商业目标：成立 iOscar BLOCKCHAIN<br class="pc-in">推出iOscar项目</p>
							<p>发布 iOscar.io 官方网站国际版并上线运营</p>
							<p>iOscar BLOCKCHAIN 智能合约开发完毕</p>
							<p>向战略合作伙伴预售iOscar TOKEN</p>
						</li>
						<li data-scroll-reveal="enter right">

							<h4> 2019Q1</h4>
							<p>发布 iOscar.io黄金开采数据资产平台 DAPP V1</p>
							<p>iOscar.io 黄金开采数据资产平台上线运营</p>
							<p>奥斯卡主矿区 E47/1379 和奥斯卡北矿区 E47/1378金矿，详尽地质绘图、表面采样、现场淘金、采样样品矿物分析 </p>
							<p>测试数据上链</p>
							<p>澳洲运营中心成立</p>
							<p></p>
						</li>
						<li data-scroll-reveal="enter left">

							<h4>2019Q2-Q4</h4>
							<p>开通实地考察及链上监控黄金开采等活动<br class="pc-in">通信链接层协议发布</p>
							<p>身份验证协议发布 </p>
							<p>价值层协议发布</p>
							<p>奥斯卡主矿区 E47/1379 和奥斯卡北矿区 E47/1378金矿槽探、表面采样及钻探目标确立、钻探、矿物分析及选矿测试数据上链</p>
								
						</li>
						<li data-scroll-reveal="enter right">

							<h4>2020Q1-Q4</h4>
							<p>发布 iOscar.io 数据资产管理平台 DAPP V2</p>
							<p>DAPP 商店 </p>
							<p>DAPP 集群操作模式</p>
							<p>DAPP 集成开发环境发布</p>
							<p>奥斯卡主矿区 E47/1379 和奥斯卡北矿区 E47/1378 金矿数据发布</p>
						</li>
						<li data-scroll-reveal="enter left">
							<h4>2021Q1-Q4</h4>
							<p>通过收购或合资的方式寻找其它高质量</p>
							<p>有潜力的矿物资源项目</p>
							<p>特别是金矿项目，使奥斯卡资源有限公司成为全球最大的金矿开发公司之一</p>
							
						</li>
						<!--<!--<li data-scroll-reveal="enter right">
                    <h4>2019·第四季度</h4>
                    <p>通信链接层协议发布</p>
                    <p>身份验证协议发布</p>
                    <p>价值层协议发布</p>
                </li>-->
					</ul>

				</div>

			</div>
		</div>

		<div class="section5">
			<div class="container">

				<div class="titlecn title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 项目成员</h2>
					<i></i>
				</div>

				<ul class="s5-content">
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Edward Lee.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">李泓德博士，董事会主席</h4>
							<p class="pc-in">澳大利亚悉尼大学化学工程博士，中国东北大学采矿工程硕士和学士。</p>
							<p class="pc-in">迈考瑞精英学校校董会主席、亚太联盟国际集团董事长。</p>
							<p class="pc-in">有从事矿产资源、教育、环保、基金和投资等领域30余年的丰富经验。</p>
							
							<p class="ph-in">澳大利亚悉尼大学化学工程博士，中国东北大学采矿工程硕士和学士。
								<i class="ph-15"></i> 迈考瑞精英学校校董会主席、亚太联盟国际集团董事长。
								<i class="ph-15"></i> 有从事矿产资源、教育、环保、基金和投资等领域30余年的丰富经验。</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Andrew Stoner AM.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">Hon.Andrew Stoner,OAM 阁下,澳大利亚国家勋章获得者</h4>
							<p class="pc-in">澳大利亚詹姆斯·库克大学 MBA，昆斯兰技术学院商科学士。</p>
							<p class="pc-in">前新南威尔士州副州长、新南威尔士州国家党领袖、贸易与投资厅长、中小企业厅长等。</p>
							<p class="pc-in">Andrew Stoner & Associates 公司总裁，澳洲著名基金管理公司 Moelis & Co. 高级顾问。</p>
							<p class="pc-in">与澳洲、亚洲和中国等的政府、商业、企业界都具有密切及广泛的联系。</p>
							<p class="pc-in">从事商贸、农业、矿物资源、教育和政府关系工作 40 余年。</p>

							<p class="ph-in">澳大利亚詹姆斯·库克大学 MBA，昆斯兰技术学院商科学士。<i class="ph-15"></i> 前新南威尔士州副州长、新南威尔士州国家党领袖、贸易与投资厅长、中小企业厅长等。
								<i class="ph-15"></i> AndrewStoner & Associates 公司总裁，澳洲著名基金管理公司 Moelis & Co. 高级顾问。<i class="ph-15"></i> 与澳洲、亚洲和中国等的政府、商业、企业界都具有密切及广泛的联系。
								<i class="ph-15"></i> 从事商贸、农业、矿物资源、教育和政府关系工作 40 余年。</p>

						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Francis Xiao.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">肖福春博士，执行董事</h4>
							<p class="pc-in">澳大利亚新南威尔士大学安全科学博士，中国东北大学安全工程硕士。</p>
							<p class="pc-in">江西理工大学采矿工程学士，江西格朗特科技有限公司董事长。</p>
							<p class="pc-in">从事高等教育、矿产资源、资源优化、环保及农业高新技术等方面开发及管理30余年。</p>
							<!--<p class="pc-in">与澳洲、亚洲和中国等的政府、商业、企业界都具有密切及广泛的联系。从事商贸、农业、矿物资源、</p>
                    <p class="pc-in">教育和政府关系工作40余年；</p>-->

							<p class="ph-in">
								澳大利亚新南威尔士大学安全科学博士，中国东北大学安全工程硕士。<i class="ph-15"></i> 江西理工大学采矿工程学士，江西格朗特科技有限公司董事长。
								<i class="ph-15"></i> 从事高等教育、矿产资源、资源优化、环保及农业高新技术等方面开发及管理30余年。
								<i class="ph-15"></i>

							</p>
						</div>
					</li>

					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/James Miller.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">James Miller 先生·非执行董事·法律总顾问</h4>
							<p class="pc-in">澳大利亚悉尼大学法学和经济学双学士。</p>
							<p class="pc-in">前澳大利亚联邦及新南威尔士州法庭出庭大律师。</p>
							<p class="pc-in">曾起草 OneTel 重组并购协议，有 20 多年商业合作及纠纷处理法律事务方面的经验；</p>
							<p class="pc-in">麦觉理商学院院长。</p>

							<!--<p class="pc-in">与澳洲、亚洲和中国等的政府、商业、企业界都具有密切及广泛的联系。从事商贸、农业、矿物资源、</p>
                    <p class="pc-in">教育和政府关系工作40余年；</p>-->

							<!--<p class="ph-in">
								澳大利亚悉尼大学法学和经济学双学士。
								<i class="ph-15"></i> 前澳大利亚联邦及新南威尔士州法庭出庭大律师。
								<i class="ph-15"></i> 曾起草 OneTel 重组并购协议，有 20 多年商业合作及纠纷处理法律事务方面的经验；<i class="ph-15"></i> 麦觉理商学院院长。
							</p>
						</div>
					</li>-->

					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Guy Robertson.png" alt="">
						</div>
						<div class="user-right user-cn">
							<h4 data-scroll-reveal="enter top">Guy Robertson先生，CFO</h4>
							<p class="pc-in">南非开普敦大学商科荣誉学士。担任及担任过多个澳大利亚及香港上市非上市公司</p>
							<p class="pc-in">（包括多个矿物资源公司）的执行董事、董事、董秘及CFO职位。Integrated CFO Solutions总裁。</p>
							<p class="pc-in">30年公司重组、IPO、融资、收购及其过程的尽职调查经验。</p>

							<p class="ph-in">
								南非开普敦大学商科荣誉学士。担任及担任过多个澳大利亚及香港上市非上市公司<i class="ph-15"></i> （包括多个矿物资源公司）的执行董事、董事、董秘及CFO职位。Integrated CFO Solutions总裁。<i class="ph-15"></i> 30年公司重组、IPO、融资、收购及其过程的尽职调查经验。
							</p>
						</div>
					</li>
					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Kelvin Fox.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Kelvin Fox先生</h4>
							<p class="pc-in">高级地质师、勘探经理。澳大利亚悉尼科技大学应用地质荣誉学士，</p>
							<p class="pc-in">詹姆斯·库克大学开采与勘探地质研究生文凭，默多克大学教育学研究生文凭。</p>
							<p class="pc-in">Geo-Ed 公司总裁。有在澳洲矿业公司如BHP、Aurora Minerals、Fox Resources、Eastern</p>
							<p class="pc-in">Goldfields和Ausex Mines 等任职勘探地质师、勘探经理30年的丰富经验。</p>

							<p class="ph-in">
								高级地质师、勘探经理。澳大利亚悉尼科技大学应用地质荣誉学士，
								<i class="ph-15"></i> 詹姆斯·库克大学开采与勘探地质研究生文凭，默多克大学教育学研究生文凭。
								<i class="ph-15"></i> Geo-Ed 公司总裁。有在澳洲矿业公司如BHP、Aurora Minerals、Fox Resources、
								<i class="ph-15"></i> Eastern Goldfields和Ausex Mines 等任职勘探地质师、勘探经理30年的丰富经验。
							</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/AndrewHawker1.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Andrew Hawker先生</h4>
							<p class="pc-in">高级地质师。澳大利亚西澳矿业学院矿物勘探与开采地质学士。</p>
							<p class="pc-in">HGS Australia 公司总裁。有在澳洲和非洲矿业公司如Focus Minerals、Newhampton Goldfields、</p>
							<p class="pc-in">Gogoso Gold、New Celebration Gold Mine和Kalgoorlie Consolidated Gold Mine 等</p>
							<p class="pc-in">任职勘探地质师、露天和地下开采地质师、矿物资源评估、培训及管理方面30年的丰富经验。</p>

							<p class="ph-in">
								高级地质师。澳大利亚西澳矿业学院矿物勘探与开采地质学士。<i class="ph-15"></i> HGS Australia 公司总裁。有在澳洲和非洲矿业公司如Focus Minerals、Newhampton
								<i class="ph-15"></i> Goldfields、Gogoso Gold、New Celebration Gold Mine和Kalgoorlie
								<i class="ph-15"></i> Consolidated Gold Mine 等任职勘探地质师、 露天和地下开采地质师、矿物资源评估、培训及管理方面30年的丰富经验。

							</p>
						</div>
					</li>-->
				</ul>

			</div>
		</div>

		<div class="section6">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar 顾问团队</h2>
					<i></i>
				</div>

				<ul class="s6-content">

					<li>
						<img src="img/lizhijian2222ColinLee.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">李智健 顾问</h4>
						<p>区块链产业分析学者</p>
						<p>以太坊华南和东南亚社区首席经济顾问及发起人</p>
						<p>区块链产业分析师协会创办人</p>
						<p>上海财经大学哲学博士及</p>
					    <p>欧洲大学金融管理学博士</p>
						
					</li>
					<!--<li>
                <img src="img/huanglianjin_guwen.png" alt="" data-scroll-reveal="enter top">
                <h4 data-scroll-reveal="enter bottom">黄连金 顾问</h4>
                <p>前华为首席区块链专家</p>
                <p>美国 ACMPRACTITioNER BOARD 委员</p>
                <p>美国分布式商业应用公司创始人</p>
                <p>中国电子学会区块链专家委员</p>
                <p>美国 CISSP (ISC注册信息系统安全专家)</p>
                <p>THEKEY 项目总裁</p>
            </li>-->
					<li>
						<img src="img/wuxiankunRoninWu.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">吴显昆 顾问</h4>
						<p>中国工信部区块链应用标准委员会制定成员</p>
						<p>中关村区块链产业联盟投资讲师评委</p>
						<p>前沿科技工作室 43lab.io 联合创始人兼COO</p>
					</li>
	           <li>
						<img src="img/lijianliang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">李建良 顾问</h4>
						<p>中国注册会计师 证券投资咨询分析师</p>
						<p>北京信息科技大学研究中心主任</p>
						<p>中国人民大学经济学博士</p>
						<p>北京大学经济学学士</p>
						<p>澳大利亚维多利亚大学访问学者</p>
						<p>国家开发银行投资业务局顾问专家</p>
						<p>北京市政府老字号振兴工程顾问专家</p>
						<p>河南省财政厅农业开发管理顾问</p>
					</li>
                    <li>
						<img src="img/yejingfeng.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">叶晋峰 顾问</h4>
						<p>赛美公司联合创始人</p>
                        <p>金银产品定制专家</p>
						<p>泰国宗宗珠宝集团首席运营官</p>
						<p>圣荷西大学财务学士 </p>
						<p>加州大学伯克利分校哈斯商学院</p>
							<p>高级金融管理教育</p>
					
					</li>
					<li>
						<img src="img/xuzhifeng2222JeffreyHui.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">许志锋 顾问</h4>
						<p>QBLOCK 区块链开发者委员会轮值主席</p>
						<p>智能健康链联合创始人</p>
						<p>香港理工大学人工智能硕士</p>
						<p>Blocker.ai 实验室研究员</p>
						<p>迪拜BTC.VC 首席技术官</p>
						<p>广东顺德高层次人才</p>
						<p>多个区块链项目技术参与者</p>
					</li>
					
					<li>
						<img src="img/yuanguoipingAlexYuan.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">袁国平 顾问</h4>
						<p>新加坡环彩基金会首席顾问</p>
						<p>南京大学工商企业管理系</p>
						<p>合同能源管理师</p>
						<p>前澳洲WOOLWORTHS中国区采购经理</p>
						<p>深圳碳币交易所合伙人</p>
						<p>对行业生态圈建设和能源类项目有丰富市场运维经验</p>

					</li>

					<li>
						<img src="img/tangbingNeoTang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">唐斌 顾问</h4>
						<p>深圳市领军人才</p>
						<p>市政府外聘云计算专家</p>
						<p>华南师范大学研究生客座教授</p>
						<p>毕业于香港理工大学</p>
						<p>区块链底层应用加解密数字安全专家</p>
						<!--  <p>多年智能硬件和物联网产品开发、运营经验</p>-->
					</li>
					  
                   <li>
						<img src="img/xichunguang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">习春光 顾问</h4>
						<p>河海大学企业管理学院兼职教授</p>
						<p>中科院武汉分院科技成果转化辅导导师</p>
						<p>CCTV<中国创业者>湖北赛区总导师</p>
						<p>天使翼（武汉）科技创业发展有限公司</p>
							<p>董事总经理 </p>
						<p>成就科创基金合伙人</p>	
					</li>
            <li id="FFFF"></li>
				</ul>

			</div>
		</div>

		<div class="section7">
			<div class="container">
				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">我们的合作机构</h2>
					<i></i>
				</div>

				<ul class="s7-content">

					<li>

						<a href="https://www.tradeplusonline.com/" target="_blank">
							<img src="img/clients_0-1.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="http://crypto-ex.com/" target="_blank">
							<img src="img/clients_0-3.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://nebulas.io/" target="_blank">
							<img src="img/clients_0-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icomarket.io/" target="_blank">
							<img src="img/clients_0-5.png" alt="" data-scroll-reveal="enter top">
						</a>

					</li>

					<li>

						<a href="https://www.iconews.com/" target="_blank">
							<img src="img/clients_0-7.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icotrade.io/" target="_blank">
							<img src="img/clients_0-8.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://www.chaince.com" target="_blank">
							<img src="img/logo_chaince.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>
						<a href="https://www.slowmist.io/" target="_blank">
							<img src="img/partners-set3-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://talenta.com/" target="_blank">
							<img src="img/partners-set3-5(1).png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://www.queding.cn/" target="_blank">
							<img src="img/1524467653.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.biask.com/" target="_blank">
							<img src="img/1531535555.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.hecaijing.com/" target="_blank">
							<img src="img/1523607343.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="foot">
			<div class="container">
				<div class="mail">
					<img class="mail-bg" src="img/email_background.png" alt="">
					<div class="mail-content">
						<!--<form action="">-->
						<h3>邮件联系人</h3>
						<input id="mail_input" value="alex@iOscar.io" class="mail-input"><button class="mail-button" type="button">COPY</button>
						<!--</form>-->
					</div>
				</div>

				<ul class="foot-icon">
					<li>
						<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank" data-scroll-reveal="enter top">
							<img src="img/icon_telegram.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/alex.oscar.77770" target="_blank" data-scroll-reveal="enter top and wait .1s">
							<img src="img/icon_facebook.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/iOscar15" target="_blank" data-scroll-reveal="enter top and wait .2s">
							<img src="img/icon_twite.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://weibo.com/u/6671385809?refer_flag=1001030201_&is_all=1#_rnd1536722713992" target="_blank" data-scroll-reveal="enter top and wait .3s">
							<img src="img/icon_weibo.png" alt="">
						</a>
					</li>
					<li class="wexin">
						<a href="" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_whcat.png" alt="">
							<i class="erweima"></i>
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_reddit.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_github.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://medium.com/me/stories/drafts" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_medium.png" alt="">
						</a>
					</li>
				</ul>

				<p class="copy">
					EMAIL：ALEX@iOscar.io <i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>COPYRIGHT © 2018 iOscarBLOCKCHAIN GLOBAL ALL RIGHTS RESERVED<i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iOscar.io
				</p>

			</div>
		</div>

		<script src="js/scrollReveal.js"></script>
		<script>
			(function() {
				window.scrollReveal = new scrollReveal({
					reset: false,
					move: '50px'
				});
			})();
		</script>
		<!--动画-->
		<script id="vertexShader" type="x-shader/x-vertex">

			// Uniforms uniform float time; varying vec3 vNormal; void main(void) { vec3 v = position; vNormal = normal; v.z += cos(4.0 * position.x + (time)) * 4085.5; gl_Position = projectionMatrix * modelViewMatrix * vec4(v, 1.0); }

		</script>
		
		<script id="fragmentShader" type="x-shader/x-fragment">

			varying vec3 vNormal; uniform float time; void main(void) { vec3 light = vec3(0.1, .9, .1); light = normalize(light); float dProd = max(0.2, dot(vNormal, light)); gl_FragColor = vec4(0,233,131,1.0); }

		</script>
		
		
		
		
		<script>
			$(".mail-button").click(function() {
				var v = document.getElementById("mail_input");
				v.select();
				document.execCommand("Copy");
				alert("Please copy and share successfully.");
				return false;
			})
		</script>
		
		<script src='js/three.min.js'></script>
		<script src="js/index.js"></script>
	</body>

</html>