<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		 <link rel="icon" href="img/title.ico" type="image/x-icon"/>
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/public.js"></script>
	</head>

	<body>

		<div class="head">
			<div class="container">
				<img src="img/title_logo.png" class="logo pc-in" alt="">

				<ul class="list">
					<li class="active-list">HOME <i></i></li>
					<li>ABOUT <i></i></li>
					<li>TECHNOLOGY <i></i></li>
					
					<li>ROADMAP<i></i></li>
					<li>TEAM <i></i></li>
				
					<li class="white-paper-a">
						<a href="aosika/Oscwhitepaper.pdf" target="_blank">WHITEPAPER </a>
					</li>
					
					<li>
						<a href="#">EN <img class="xiala" src="img/arrow.png" alt=""></a>
						<ul class="lang">
					        <li><a href="indexcn.html">CN</a></li>
						    <li><a href="indextw.html">TW</a></li>
						    <li><a href="indexhk.html">HK</a></li>
					        <!-- <li><a href="indexkr.html">KR</a></li>-->
					</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="ph-list">
			<div>
				<img src="img/title_logo.png" alt="" class="ph-logo">
				<img src="img/off%20(2).png" alt="" class="getway">
			</div>
			<ul class="ph-ul">
				<li class="active-list">HOME</li>
				<li>ABOUT</li>
				<li>TECHNOLOGY</li>
				
				<li>ROADMAP</li>
				<li>TEAM</li>
				
				<li>
					<a href="aosika/Oscwhitepaper.pdf" target="_blank">WHITEPAPER</a>
				</li>
						<li>
					<a href="indexcn.html">CN</a>
				</li>
				<li>
					<a href="indextw.html">TW</a>
				</li>
				<li>
					<a href="indexhk.html">HK</a>
				</li>
				<!--<li>
					<a href="indexkr.html">KR</a>
				</li>-->
			</ul>

		</div>

		<div class="banner">

			<div class="banner-logo pc-in">
				<img src="img/pc_logo.png" alt="">
			</div>
			<div class="banner-logo ph-in">
				<img src="img/moblie_logo.png" alt="">
			</div>

			<img src="img/mouse.png" class="mouse" alt="">

		</div>

		<div class="section1">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">ABOUT iOscar BLOCKCHAIN</h2>
					<i></i>
				</div>

				<div class="s1-content clear-after en-s1-content" data-scroll-reveal="enter left">

					<div class="left-s1 en-left-s1">
						<p>
			iOscar (iOscar Token, Digital Pass in mineral industry) is a tool based on open source blockchain technology and also a decentralized cryptocurrency that represents digital mineral assets. Through iOscar blockchain, asset owners and project operators can maintain a healthy cash flow which helps accelerate the development of the project; investors can experience the process of ones’ investment; and consumers can share the full knowledge of each step of production and participate the problem - solving issues during market circulation of the products.
						</p>
						<small>
                    iOscar is not merely a symbol of assets, but a tool of marketing, teambuilding, and business management. What is important is that it allows people from all walks of life to participate and helps promote the sustainable growth of the mineral industry.  As a result, it will eventually benefit everyone who have involved.
                    <br>
                  

                </small>
						<ul>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
							<li>
								<img class="img" src="img/zhishi_icon.png" alt="">
							</li>
						</ul>
					</div>
					<div class="right-s1">
						<video width="100%" height="100%" style="margin-top: 0px;margin-bottom: 0px;" controls>
							<source src="aosika/video.mp4" type="video/mp4">

						</video>
						<!--   <img class="img" src="img/kongtou.png" alt="">-->
						<a href="eren.html" class="white-paper en-white-paper" style="margin-top: 25px;">
							Get the candy
						</a>
					</div>

				</div>

			</div>
		</div>

		<div class="section2">
			<div class="s2-container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">iOscar's GLOBAL STRATEGY</h2>
					<i></i>
				</div>

				<div class="s2-content">
					<img src="img/map_background.png" class="s2-content-bg" alt="">
					<div class="s2-intro en-s2-intro">
						<h3>iOscar's Core Values</h3>
						<p class="en-s2-p">
                        For mineral owners, iOscar excels at reducing the operation and development cost and saving time. For customers, iOscar enables global participants to access more valuable and transparent information, such as cost performance, authentic documentations, and asset status, which can help customers make decisions promptly. In addition, iOscar provides higher liquidity for mineral assets.
						</p>
						<img src="img/zhishi_icon.png" alt="">
					</div>
				</div>

			</div>
		</div>

		<div class="section3">

			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">TECHNOLOGY</h2>
					<i></i>
				</div>

				<ul class="s3-ul en-s3-ul">

					<li data-scroll-reveal="enter top">
						<img src="img/icon_htcz.png" class="img" alt="">
						<p class="s3-title-p">Online Contract</p>
						<!--<p>Signing online contracts, using electronic signature technology</p>-->
						<!--<p>Guarantee contract has legal effect.</p>-->
						<!--<p>The contract records are authentic and reliable.</p>-->
						<p>
							The use of electronic signature technology ensures the authenticity and legitimacy of the contract. 
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_zcszh.png" class="img" alt="">
						<p class="s3-title-p">Asset Digitization</p>
						<!--<p>The entity assets are digitally intelligent.</p>-->
						<!--<p>More convenient resource sharing</p>-->
						<p>Digitization of physical assets enables easier sharing of resources. </p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_sczqgz.png" class="img" alt="">
						<p class="s3-title-p">Production Tracking</p>
						<!--<p>From commodity forecast, production to distribution</p>-->
						<!--<p>Are written to the block chain to the greatest extent possible.</p>-->
						<!--<p>Ensure quality control</p>-->
						<p>
							From product forecast to production and to distribution, every step of the production cycle is recorded on blockchain to ensure optimal quality of the product. 
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_hyjz.png" class="img" alt="">
						<p class="s3-title-p">Contract Mechanism</p>
						<!--<p>Using block chaining technology to record TOKEN information</p>-->
						<!--<p>Let TOKEN flow effectively and improve utilization ratio.</p>-->
						<p>Recording TOKEN information on the blockchain increases the circulation and utilization of TOKEN.</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_lchzkzx.png" class="img" alt="">
						<p class="s3-title-p">Process Control</p>
						<!--<p>Control all aspects of the transaction process</p>-->
						<!--<p>Tracking and exchange of electronic documents</p>-->
						<!--<p>Real time information communication</p>-->
						<p>Every step of the transaction is in control and is allowed by all participants to track and exchange and communicate instantly.
						</p>
					</li>

					<li data-scroll-reveal="enter top">
						<img src="img/icon_bdwsgl.png" class="img" alt="">
						<p class="s3-title-p">Continually Improvement</p>
						<!--<p>Improving accuracy of execution process</p>-->
						<!--<p>Through user review mechanism to achieve</p>-->
						<!--<p>Internal management and risk control</p>-->
						<p>
							Accuracy, management and risk control is continually improved through the mechanism of user review. 
						</p>
					</li>

				</ul>

			</div>

		</div>

		<div class="section4 en-s4">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">ROADMAP</h2>
					<i></i>
				</div>

				<div class="s4-content en-s4-content">

					<ul class="s4-bg">
						<li><img src="img/rodmap_shuxian1.png" alt=""></li>
						<li><img src="img/rodmap_lx1.png" alt=""></li>
						<li><img src="img/rodmap_lx2.png" alt=""></li>
						<li><img src="img/rodmap_lx3.png" alt=""></li>
						<li><img src="img/rodmap_lx4.png" alt=""></li>
						<li><img src="img/rodmap_lx5.png" alt=""></li>
						<li><img src="img/rodmap_lx6.png" alt=""></li>
					</ul>

					<ul class="s4-text">
						<li data-scroll-reveal="enter left">
							<h4>2018 Q4</h4>
							<p>Set up iOscar blockchain</p>
							<p>Launch iOscar project</p>
							<p>Set up and successfully run the official website of iOscar.io</p>
							<p>Complete the smart contract</p>
							<p>Presell iOscar Token (OSC) to strategic partners</p>
						</li>
						<li data-scroll-reveal="enter right" class="shang">
							<h4>2019 Q1</h4>
							<p>Release DAPP V1</p>
							<p>iOscar’s platform for gold mining data goes online runs</p>
							<p>Map, sample, mine, and analyze iOscar’s main mine E47/1379 and north mine E47/1378 Test data</p>
							<p>Establish the Australian operation center</p>


						</li>
						<li data-scroll-reveal="enter left">
							<h4>2019 Q2-Q4</h4>
							<p>Start field trips and monitor mining activities on the Blockchain</p>
							<p>Release protocol of communication Blockchain access </p>
							<p>Release protocol of identity verification</p>
							<p>Prospect gold mine, surface sample, establish goal of mining, drill, analyze the minerals</p>
                            <P>select miners, and test date in iOscar’s main mine E47/1379 and north mine E47/1378</P>

						</li>
						<li data-scroll-reveal="enter right" class="juli">
							<h4>2020 Q1-Q4</h4>
							<p>Release DAPP V2, iOscar’s platform for managing gold mining data</p>
							<p>Establish DAPP store</p>
							<p>Cluster-operate DAPP</p>
							<p>Release the integrated development environment</p>
							<p>Release data of gold mines in iOscar’s main mine E47/1379 and north mine E47/1378</p>
						</li>
						<li data-scroll-reveal="enter left">
							<h4>2021 Q1-Q4</h4>
							<p>Seek high-quality potential mineral projects through acquisition or joint venture </p>
							<p>Aim to make Oscar Resources Limited one of the biggest developers of gold mines in the world</p>

						</li>

					</ul>

				</div>

			</div>
		</div>

		<div class="section5">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">CORE TEAM MEMBERS</h2>
					<!--//高度-->
					<i></i>
				</div>

				<ul class="s5-content en-s5-content" >
					<li>
						<div class="user-left" data-scroll-reveal="enter right" >
							<img src="img/Edward Lee.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Dr. Edward Lee, <br class="ph-in">Chairman of the Board</h4>
							<p class="pc-in">PhD in Chemical Engineering from the University of Sydney, </p>
							<p class="pc-in">ME in Mining Engineering and BE in Mining Engineering from Northeastern University in China. </p>
							<p class="pc-in">Currently also Chairman of Macquarie Grammar School Limited and of APA International Group Pty. Limited. </p>
							<p class="pc-in">Over 30 years of successful experience in the sectors of mineral resources, education, environmental engineering, fund management and investment etc.</p>
				

							<p class="ph-in">
	                        	<p class="ph-15">PhD in Chemical Engineering from the University of Sydney, 
							<p class="ph-15">ME in Mining Engineering and BE in Mining Engineering from Northeastern University in China. 
							<p class="ph-15">Currently also Chairman of Macquarie Grammar School Limited and of APA International Group Pty. Limited. 
							<p class="ph-15">Over 30 years of successful experience in the sectors of mineral resources, education, environmental engineering, fund management and investment etc.
				

							</p>
						</div>
					</li>

					<li>
						<div class="user-left " data-scroll-reveal="enter right">
							<img src="img/Andrew Stoner AM.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Hon. Andrew Stoner, OAM, Independent Director <br class="ph-in"><!--winner of national medal in Australia and independent director--></h4>
							<p class="pc-in">BBA from Queensland University of Technology and MBA (Hons) from James Cook University in Australia.</p>
							<p class="pc-in">Former Deputy Premier of the New South Wales (NSW) , Former National Australian Party Leader of NSW, Former NSW Government Ministers including for Trade and Investment, Tourism and Major Events, Regional Infrastructure and Services, and Small Business.</p>
							<p class="pc-in">Currently also Managing Director of Andrew Stoner & Associates Pty Ltd，and Senior Adviser to Moelis and Co. (an Australia funds company).</p>
							<p class="pc-in">40 years of experience in commerce and trade, agriculture, mineral resources, education and government relations, with close and extensive contacts with government and business circles in Australia, Asia and China.</p>
						

							<p class="ph-in">
<p class="ph-15">BBA from Queensland University of Technology and MBA (Hons) from James Cook University in Australia.</p>
							<p class="ph-15">Former Deputy Premier of the New South Wales (NSW) , Former National Australian Party Leader of NSW, Former NSW Government Ministers including for Trade and Investment, Tourism and Major Events, Regional Infrastructure and Services, and Small Business.</p>
							<p class="ph-15">Currently also Managing Director of Andrew Stoner & Associates Pty Ltd，and Senior Adviser to Moelis and Co. (an Australia funds company).</p>
							<p class="ph-15">40 years of experience in commerce and trade, agriculture, mineral resources, education and government relations, with close and extensive contacts with government and business circles in Australia, Asia and China.</p>
							</p>

						</div>
					</li>

					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Francis Xiao.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Dr. Francis Xiao, Executive Director, COO & CTO</h4>
							<p class="pc-in">PhD in Safety Science from the University of New South Wales, ME in Safety Engineering from Northeastern University and BE in Mining Engineering from Jiangxi University of Science and Technology in China.</p>
							<p class="pc-in">Currently also Chairman of Jiangxi Grand Technology Co., Ltd.</p>
							<p class="pc-in">Over 30 years of experience in the areas of mineral resources, high education, environmental engineering and agriculture etc. </p>
                         





							<p class="ph-in">
<p class="ph-15">PhD in Safety Science from the University of New South Wales, ME in Safety Engineering from Northeastern University and BE in Mining Engineering from Jiangxi University of Science and Technology in China.</p>
							<p class="ph-15">Currently also Chairman of Jiangxi Grand Technology Co., Ltd.</p>
							<p class="ph-15">Over 30 years of experience in the areas of mineral resources, high education, environmental engineering and agriculture etc. </p>
                         

							</p>
						</div>
					</li>

					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/James Miller.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr. James Miller, non-executive director, general counsel.</h4>
							<p class="pc-in">Bachelor of law and economics, university of Sydney, Australia.</p>
							<p class="pc-in">Former barrister in the commonwealth and new south wales courts of Australia.</p>
							<p class="pc-in">I have drafted the reorganization and acquisition agreement of OneTel, and have more than </p>
							<P class="pc-in">20 years of experience in business cooperation and dispute handling legal affairs;</P>
							<p class="pc-in">Dean of business school.</p>

							<p class="ph-in">
								Bachelor of law and economics, university of Sydney, Australia.<i class="ph-15"></i> Former barrister in the commonwealth and new south wales courts of Australia. <i class="ph-15"></i> I have drafted the reorganization and acquisition agreement of OneTel, and have more than 20 years of experience in business cooperation and dispute handling legal affairs;<i class="ph-15"></i> Dean of business school.
							</p>
						</div>
					</li>-->
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Guy Robertson.png" alt="">
						</div>
						<div class="user-right user-en">
							<h4 data-scroll-reveal="enter top">Mr. Guy Robertson, CFO</h4>
							<p class="pc-in">Bachelor of Commerce (Hons) from the University of Cape Town in South Africa.</p>
							<p class="pc-in">Served and serving as executive director, non- executive director, secretary to the board and CFO of several Australian and Hong Kong listed & non-listed companies (including resources companies).</p>
							<p class="pc-in">Currently also Director and Principal of Integrated CFO Solutions.</p>
                            <p class="pc-in">Over 30 years of experience in corporate restructuring, IPO, capital raising, due diligence, acquisition, disposal and corporate recovery etc.</p>


							<p class="ph-in">
<p class="ph-15">Bachelor of Commerce (Hons) from the University of Cape Town in South Africa.</p>
							<p class="ph-15">Served and serving as executive director, non- executive director, secretary to the board and CFO of several Australian and Hong Kong listed & non-listed companies (including resources companies).</p>
							<p class="ph-15">Currently also Director and Principal of Integrated CFO Solutions.</p>
                            <p class="ph-15">Over 30 years of experience in corporate restructuring, IPO, capital raising, due diligence, acquisition, disposal and corporate recovery etc.</p>

							</p>
						</div>
					</li>
					<!--<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/Kelvin Fox.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr Kelvin Fox <br class="ph-in"> </h4>
							<p class="pc-in">Senior geologist, exploration manager.Bachelor of applied geology, university of technology, Sydney, Australia</p>
							<p class="pc-in">James cook university graduate diploma in mining and exploration geology, murdoch university graduate diploma in education.President of geo-ed.</p>
							<p class="pc-in">There are mining companies in Australia such as BHP, Aurora Minerals, Fox Resources, Eastern Goldfields and Ausex Mines</p>
							<p class="pc-in">30 years' rich experience as an exploration geologist and exploration manager.</p>

							<p class="ph-in">

								Senior geologist, exploration manager.Bachelor of applied geology, university of technology, Sydney, Australia <i class="ph-15"></i> James cook university graduate diploma in mining and exploration geology, murdoch university graduate diploma in education.President of geo-ed.<i class="ph-15"></i> There are mining companies in Australia such as BHP, Aurora Minerals, Fox Resources, Eastern Goldfields and Ausex Mines
								<p class="ph-in">30 years' rich experience as an exploration geologist and exploration manager.
								</p>
						</div>
					</li>
					<li>
						<div class="user-left" data-scroll-reveal="enter right">
							<img src="img/AndrewHawker1.png" alt="">
						</div>
						<div class="user-right">
							<h4 data-scroll-reveal="enter top">Mr Andrew Hawker</h4>
							<p class="pc-in">Senior geologist.Bachelor of geology in mineral exploration and mining, college of mines, western Australia.</p>
							<p class="pc-in">President of HGS Australia.There are Australian and African mining companies such as Focus Minerals, Newhampton Goldfields,</p>
							<p class="pc-in">Gogoso Gold, New Celebration Gold Mine and Kalgoorlie Consolidated Gold Mine, etc</p>
							<p class="pc-in">30 years' experience in exploration geologist, open and underground mining geologist, mineral resource assessment, training and management.</p>

							<p class="ph-in">

								Senior geologist.Bachelor of geology in mineral exploration and mining, college of mines, western Australia. <i class="ph-15"></i> President of HGS Australia.There are Australian and African mining companies such as Focus Minerals, Newhampton Goldfields,<i class="ph-15"></i> Gogoso Gold, New Celebration Gold Mine and Kalgoorlie Consolidated Gold Mine, etc
								<p class="ph-in">30 years' experience in exploration geologist, open and underground mining geologist, mineral resource assessment, training and management.

								</p>
						</div>
					</li>-->
				</ul>

			</div>
		</div>

		<div class="section6">
			<div class="container">

				<div class="title">
					<!-- <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">TEAM OF CONSULTANTS</h2>
					<i></i>
				</div>

				<ul class="s6-content en-s6-content">

					<li>
						<img src="img/lizhijian2222ColinLee.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Colin Lee, Consultant</h4>
						<p>Analyst in Blockchain Industry;</p>
						<p>Chief economic advisor and founder of the Ethereum South China and Southeast Asia; </p>
						<p>Founder of the Blockchain Industry Analyst Association; </p>
						<p>PhD in Philosophy from Shanghai University of Finance and economics; </p>
						<p>PhD in Financial Management from European University.</p>
					</li>
					<!--<li>
                <img src="img/huanglianjin_guwen.png" alt="" data-scroll-reveal="enter top">
                <h4 data-scroll-reveal="enter bottom">Golden Lotus Consultant</h4>
                <p>Former HUAWEI chief block chain expert</p>
                <p>USA ACMPRACTITIONER BOARD</p>
                <p>The founder of American distributed business App Co</p>
                <p>Expert group of China Electronics Society block chain</p>
                <p>CISSP (ISC certified information system security expert)</p>
                <p>THEKEY Project president</p>
            </li>-->
					<li>
						<img src="img/wuxiankunRoninWu.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Ronin Wu, Consultant</h4>
						<p>Member of China MIIT's Blockchain application standards Committee, </p>
						<p>Judge for investment lecturers in Zhongguancun Blockchain Industry Alliance;</p>
						<p>Co-Founder and COO of 43lab.io, a frontier technology studio.</p>
					</li>
					<li>
						<img src="img/lijianliang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">James Lee, Consultant</h4>
						<p>Charted Accountant, Consulting Analyst of Securities Investment,Director of Beijing Information Technology University Research Center, PhD in Economics from Renmin University of China, Bachelor of Economics from Peking University;</p>
						<p>Visiting scholar from Victoria University of Australia, </p>
						<p>Advisor to the Investment Business Bureau of the National Development Bank,and Consultant of Beijing Municipal Government Old-Town Revitalization Project; </p>
						<p>Consultant of Agricultural Development Management of Henan Provincial Finance Department.</p>

					</li>

					<li>
						<img src="img/yejingfeng.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Jimmy Yeh, Consultant</h4>
						<p>Co-founder of Sai Mei Corporation;</p>
						<p>Custom expert in gold and silver products;</p>
						<p>Chief Operating Officer of Zong Zong Jewellery Group in Thailand; </p>
						<p>Bachelor of Finance from San Jose University; </p>
						<p>Advanced Financial Management Education from Haas School of Business in University of California, Berkeley.</p>

					</li>
					<li>
						<img src="img/xuzhifeng2222JeffreyHui.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Jeffrey Hui, Consultant</h4>
						<p>Rotating Chair of Qblock Blockchain Developer Committee;</p>
						<p>Co-founder of Intelligent Health Blockchain;</p>
						<p>Master of Artificial Intelligence from the Hong Kong Polytechnic University;</p>
						<p>Researcher of Blocker.AI laboratory;</p>
						<p>Chief Technology Officer of Dubai BTC.VC;</p>
						<p>High-level talent in Shunde, Guangdong; </p>
						<p>Involved in multiple Blockchain projects.</p>
					</li>
					<li>
						<img src="img/yuanguoipingAlexYuan.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Alex Yuan, Consultant</h4>
						<p>Principal Advisor of Rim Choi Foundation in Singapore;</p>
						<p>Bachelor of Business Administration from Nanjing University;</p>
						<p>Administrator of contract energy;</p>
						<p>Former purchasing manager of Australia Woolworths, China;</p>
						<p>Partner of Shenzhen Carbon Coin Exchange;</p>
						<p>With rich experience in market operation and maintenance for industry ecosystem construction and energy projects.</p>
					</li>
					<li>
						<img src="img/tangbingNeoTang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Neo Tang, Consultant</h4>
						<p>Leading talent in Shenzhen,</p>
						<p>Expert in government external cloud computing, visiting professor from South China Normal University;</p>
						<p>Graduated from the Hong Kong Polytechnic University; </p>
						<p>Safety expert in Blockchain bottom application and decryption.</p>

					</li>

					<li>
						<img src="img/xichunguang.png" alt="" data-scroll-reveal="enter top">
						<h4 data-scroll-reveal="enter bottom">Chunguang Xi, Consultant</h4>
						<p>Adjunct Professor in Department of Management from Hohai University;</p>
						<p>Tutor in Transformation of scientific and technological achievements of Wuhan branch of Chinese Academy of Sciences; </p>
						<p>General tutor of CCTV “Chinese Entrepreneur” in Hubei division;</p>
						<p>Managing Director of Angel Wing (Wuhan) Technology Entrepreneurship Development Co., Ltd.; </p>
						<p>Partner of Chengjiu Kechuang Foundation. </p>
					</li>
					<li id="FFFF"></li>
				</ul>

			</div>
		</div>

		<div class="section7">
			<div class="container">

				<div class="title">
					<!--  <small data-scroll-reveal="enter left">FAQ</small> -->
					<h2 data-scroll-reveal="enter right">OUR PARTNERS</h2>
					<i></i>
				</div>

				<ul class="s7-content">

					<li>

						<a href="https://www.tradeplusonline.com/" target="_blank">
							<img src="img/clients_0-1.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="http://crypto-ex.com/" target="_blank">
							<img src="img/clients_0-3.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://nebulas.io/" target="_blank">
							<img src="img/clients_0-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icomarket.io/" target="_blank">
							<img src="img/clients_0-5.png" alt="" data-scroll-reveal="enter top">
						</a>

					</li>

					<li>

						<a href="https://www.iconews.com/" target="_blank">
							<img src="img/clients_0-7.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="https://icotrade.io/" target="_blank">
							<img src="img/clients_0-8.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>

						<a href="https://www.chaince.com" target="_blank">
							<img src="img/logo_chaince.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>
						<a href="https://www.slowmist.io/" target="_blank">
							<img src="img/partners-set3-4.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://talenta.com/" target="_blank">
							<img src="img/partners-set3-5(1).png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>
					<li>

						<a href="http://www.queding.cn/" target="_blank">
							<img src="img/1524467653.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.biask.com/" target="_blank">
							<img src="img/1531535555.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

					<li>
						<a href="https://www.hecaijing.com/" target="_blank">
							<img src="img/1523607343.png" alt="" data-scroll-reveal="enter top">
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="foot">
			<div class="container">
				<div class="mail">
					<img class="mail-bg" src="img/email_background.png" alt="">
					<div class="mail-content">
						<!--<form action="">-->
						<h3>MAIL CONTACT</h3>
						<input id="mail_input" value="alex@iOscar.io" class="mail-input"><button class="mail-button" type="button">COPY</button>
						<!--</form>-->
					</div>
				</div>
				<ul class="foot-icon">
					<li>
						<a href="https://t.me/joinchat/KNwQvQ8Ke9Z3CoXYi0cJ5w" target="_blank" data-scroll-reveal="enter top">
							<img src="img/icon_telegram.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/alex.oscar.77770" target="_blank" data-scroll-reveal="enter top and wait .1s">
							<img src="img/icon_facebook.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/iOscar15" target="_blank" data-scroll-reveal="enter top and wait .2s">
							<img src="img/icon_twite.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://weibo.com/u/6671385809?refer_flag=1001030201_&is_all=1#_rnd1536722713992" target="_blank" data-scroll-reveal="enter top and wait .3s">
							<img src="img/icon_weibo.png" alt="">
						</a>
					</li>
					<li class="wexin">
						<a href="javascript:;" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_whcat.png" alt="">
							<i class="erweima"></i>
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_reddit.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.reddit.com/user/iOscar-io" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_github.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://medium.com/me/stories/drafts" target="_blank" data-scroll-reveal="enter top and wait .4s">
							<img src="img/icon_medium.png" alt="">
						</a>
					</li>
				</ul>

				<p class="copy">
					EMAIL：ALEX@iOscar.io <i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>COPYRIGHT © 2018 iOscarBLOCKCHAIN GLOBAL ALL RIGHTS RESERVED<i class="ph-15"></i><span class="foot-span pc-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iOscar.io
				</p>

			</div>
		</div>

		<script src="js/scrollReveal.js"></script>
		<script>
			(function() {
				window.scrollReveal = new scrollReveal({
					reset: false,
					move: '50px'
				});
			})();
		</script>
		<script id="vertexShader" type="x-shader/x-vertex">

			// Uniforms uniform float time; varying vec3 vNormal; void main(void) { vec3 v = position; vNormal = normal; v.z += cos(4.0 * position.x + (time)) * 4085.5; gl_Position = projectionMatrix * modelViewMatrix * vec4(v, 1.0); }

		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal; uniform float time; void main(void) { vec3 light = vec3(0.1, .9, .1); light = normalize(light); float dProd = max(0.2, dot(vNormal, light)); gl_FragColor = vec4(0,233,131,1.0); }

		</script>
		<script>
			$(".mail-button").click(function() {
				var v = document.getElementById("mail_input");
				v.select();
				document.execCommand("Copy");
				alert("Please copy and share successfully.");
				return false;
			})
		</script>
		<script src='js/three.min.js'></script>
		<script src="js/index.js"></script>
	</body>

</html>