<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		

		</style>
	</head>
	<body>
	     <select class="my_selected" data-edit-select="1"  onmousedown="if(this.options.length>4){this.size=5}" onblur="this.size=0" onchange="this.size=2">
							<option value="86">China</option>
							<option value="852">Hong Kong</option>
							<option value="82">Korea</option>
							<option value="886">Taiwan</option>
							<option value="61">Australia</option>
							<option value="1">United States</option>
							
							
                            <option value="93">Afghanistan</option>
                            <option value="54">Argentina</option>
                            <option value="43">Austria</option>
                            <option value="375">Belarus</option>
                            <option value="32">Belgium</option>
                            <option value="55">Brazil</option> 
                            <option value="359">Bulgaria</option>
                            <option value="1">Canada</option>
                            <option value="56">Chile</option>
                            <option value="57">Colombia</option>
                            <option value="53">Cuba</option>
                            <option value="45">Denmark</option>
                            <option value="20">Egypt</option>
                            <option value="358">Finland</option>
                            <option value="33">France</option>
                            <option value="49">Germany</option>
                            <option value="30">Greece</option>
                            <option value="36">Hungary</option>
                            <option value="354">Iceland</option>
                            <option value="91">India</option>
                            <option value="62">Indonesia</option>
                            <option value="98">Iran Islamic Republic</option>
                            <option value="964">Iraq</option>
                            <option value="353">Ireland</option>
                            <option value="972">Israel</option>
                            <option value="39">Italy</option>
                            <option value="1876">Jamaica</option>
                            <option value="81">Japan</option>
                            <option value="850">Korea Democratic People's Republic</option>
                            <option value="218">Libyan Arab Jamahiriya</option>
                            <option value="60">Malaysia</option>
                            <option value="52">Mexico</option>
                            <option value="976">Mongolia</option>
                            <option value="64">New Zealand</option>
                            <option value="92">Pakistan</option>
                            <option value="63">Philippines</option>
                            <option value="48">Poland</option>
                            <option value="351">Portugal</option>
                            <option value="65">Singapore</option>
                            <option value="27">South Africa</option>
                            <option value="34">Spain</option>
                            <option value="46">Sweden</option>
                            <option value="41">Switzerland</option>
                            <option value="66">Thailand</option>
                            <option value="90">Turkey</option>
                            <option value="380">Ukraine</option>
                            <option value="44">United Kingdom</option>
                            <option value="84">Viet Nam</option>
                            <option value="58">Venezuela</option>
                            
						</select>
	</body>
</html>
