<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		   <link rel="icon" href="img/title.ico" type="image/x-icon"/>
		<title>iOscar BLOCKCHAIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/medio.css">
	
	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js?1030"></script>
	</head>

	<body style="background: #2E2051">

		<div class="wrap-container">

			<div class="receive-wrap">
          <!--   <a href="indexcn.html"><img src="img/title_logo.png" class="rec-logo" alt=""></a>-->
			</div>

			<div class="form-content2">

				<h3 class="form-title">
            <img class="biao1" src="img/biao1.png" alt="">
            註冊信息
            <img class="biao2" src="img/biao2.png" alt="">
        </h3>
				<!--AJAX 写在validate.js里面-->
				<form action="" id="form_box" class="form-box">

					<div class="input-content">
					<!--	<img src="img/moble_phone.png" class="form-ph" alt="">-->
				
						<input class="ph" id="phone" type="text" placeholder="手機號" value="">			
	<select id="xiala" class="my_selected" data-edit-select="1"  onmousedown="if(this.options.length>6){this.size=7}" onblur="this.size=0" onchange="this.size=0" data-output="output" >		
                            <option value="93">Afghanistan</option>
                            <option value="54">Argentina</option>
                            <option value="61">Australia</option>
                            <option value="43">Austria</option>
                            <option value="375">Belarus</option>
                            <option value="32">Belgium</option>
                            <option value="55">Brazil</option> 
                            <option value="359">Bulgaria</option>
                            <option value="1">Canada</option>
                            <option value="86">China</option>
                            <option value="56">Chile</option>
                            <option value="57">Colombia</option>
                            <option value="53">Cuba</option>
                            <option value="45">Denmark</option>
                            <option value="20">Egypt</option>
                            <option value="358">Finland</option>
                            <option value="33">France</option>
                            <option value="49">Germany</option>
                            <option value="30">Greece</option>
                            <option selected="selected" value="852">Hong Kong</option>
                            <option value="36">Hungary</option>
                            <option value="354">Iceland</option>
                            <option value="91">India</option>
                            <option value="62">Indonesia</option>
                            <option value="98">Iran Islamic Republic</option>
                            <option value="964">Iraq</option>
                            <option value="353">Ireland</option>
                            <option value="972">Israel</option>
                            <option value="39">Italy</option>
                            <option value="1876">Jamaica</option>
                            <option value="81">Japan</option>
                            <option value="82">Korea</option>
                            <option value="850">Korea Democratic People's Republic</option>
                            <option value="218">Libyan Arab Jamahiriya</option>
                            <option value="60">Malaysia</option>
                            <option value="52">Mexico</option>
                            <option value="976">Mongolia</option>
                            <option value="64">New Zealand</option>
                            <option value="92">Pakistan</option>
                            <option value="63">Philippines</option>
                            <option value="48">Poland</option>
                            <option value="351">Portugal</option>
                            <option value="65">Singapore</option>
                            <option value="27">South Africa</option>
                            <option value="34">Spain</option>
                            <option value="46">Sweden</option>
                            <option value="41">Switzerland</option>
                            <option value="886">Taiwan</option>
                            <option value="66">Thailand</option>
                            <option value="90">Turkey</option>
                            <option value="380">Ukraine</option> 
                            <option value="44">United Kingdom</option>
                            <option value="1">United States</option>
                            <option value="84">Viet Nam</option>
                            <option value="58">Venezuela</option>
                            
						</select>
						<p class="ph-err err ph-err3"></p>
					</div>

					<div class="input-content">
						<img src="img/message.png" class="form-code" alt="">
						<input class="code" type="text" placeholder="驗證碼">
						
						<button type="button" class="rec-code">發送</button>
						
						<p class="code-err code-err3 err"></p>
					</div>

					<!--<div class="input-content">
						<img src="img/eth_shou.png" class="form-eth" alt="">
						<input type="text" class="adress" placeholder="钱包地址">

						<p class="adress-err adress-err2 err"></p>
					</div>-->
		
					
					<button class="lingqutw" type="button">接收</button>
				</form>

			</div>

			<div class="rec-text">

			iOscar(iOscar TOKEN 礦產行業數字通證) 是壹種基於區塊鏈開源技術工具，代表數字化礦產資產的加密數字貨幣。 通過iOscar,資產擁有方以及項目運營方可迅速獲取現金流，加速推進項目發展。投資者能得到輕松便捷的礦產類項目投資體驗。消費者能清晰知道每壹塊礦石加工品的溯源信息，解決市場流通金礦產品的問題。
			<!--	iOscar (iOscar TOKEN) is an open source tool based on blockchain, and a cryptocurrency with underlying digital assets. Through iOscar, asset owners and project operators can easily obtain cash flow and accelerate the development of the project. Investors can have an easy and convenient way to invest in mineral projects. Consumers can clearly know the source information of each piece of precious metal products. Also iOscar can solve the problem of market circulation of gold and other mineral products.-->

			</div>

			<div class="rec-copy">
				www.iOscar.io
			</div>

		</div>
		


	</body>

</html>